AgenciaAntidroga/codigoProcedimiento = CAID
AgenciaAntidroga/tramitesCitas = 60,70,80,100
AgenciaAntidroga/codFechaCita = FECHA
AgenciaAntidroga/codTipoIntervencion = TIPOINTERVENCION
AgenciaAntidroga/codAcudeCita = ACUDEALACITA
AgenciaAntidroga/codCitaPrevia = CITAPREVIA
AgenciaAntidroga/codRAD = RAD
AgenciaAntidroga/codTramiteDerivacion = 130
AgenciaAntidroga/codTramiteVuelta = 190
AgenciaAntidroga/codFechaDerivacion = FECHADERIVACION
AgenciaAntidroga/codFechaVuelta = FECHAVUELTA

AgenciaAntidroga/323A/cabecera = ACTIVIDADES ÁREA DE ENFERMERÍA
AgenciaAntidroga/323B/cabecera = ACTIVIDADES ÁREA PSICOLÓGICA
AgenciaAntidroga/323C/cabecera = ACTIVIDADES ÁREA DE TRABAJO SOCIAL
AgenciaAntidroga/323F/cabecera = ACTIVIDADES ÁREA DE MEDICINA
