Registro/tituloE = REGISTRO DE ENTRADA
Registro/tituloS = REGISTRO DE SALIDA
Registro/tituloA = REGISTRO DE ENTRADA/SALIDA


Registro/tipo/entrada = ENTRADA
Registro/tipo/salida = SALIDA
Registro/tipo/ambos = AMBOS

Registro/opcion/dia= DIARIO
Registro/opcion/semana = SEMANAL
Registro/opcion/quincena = QUICNENAL
Registro/opcion/mes = MENSUAL
Registro/opcion/anho = ANUAL
 