#Entorno de ejecución: Local / Servidor
#ENTORNO=Local
ENTORNO=Servidor

#Configuración en BBDD
#URL_WSDL_CONFIG_MANAGER=http://10.168.212.21:7081/WSLan6ConfigManager/WSLan6ConfigManager?WSDL
URL_WSDL_CONFIG_MANAGER=http://integ.serv.des.lanbide.lan/WSLan6ConfigManager/WSLan6ConfigManager?WSDL

#Fichero propiedades de log
LOGCONFIG_FILE=/config/log4j.properties
