# Este fichero forma parte de la plataforma de @firma. 
# La plataforma de @firma es de libre distribuci\u00f3n cuyo c\u00f3digo fuente puede ser consultado
# y descargado desde http://forja-ctt.administracionelectronica.gob.es
#
# Copyright 2009-,2011 Gobierno de Espa\u00f1a
# Este fichero se distribuye bajo las licencias EUPL versi\u00f3n 1.1  y GPL versi\u00f3n 3, o superiores, seg\u00fan las
# condiciones que figuran en el fichero 'LICENSE.txt' que se acompa\u00f1a.  Si se   distribuyera este 
# fichero individualmente, deben incluirse aqu\u00ed las condiciones expresadas all\u00ed.


#-------- SERVICE INVOKER PROPERTIES --------

#PROPIEDADES COMUNES

#Almacen de confianza para conexiones seguras
com.trustedstore=C:/certificados/trusted.jks
com.trustedstorepassword=trustedsle

#Indicador para cachear las respuestas de validaci\u00f3n de certificados o no:
#true: Se cachean las respuestas de validaci\u00f3n de certificados.
#false: No se cachean las respuestas de validaci\u00f3n de certificados.
com.certificatesCache.use = false

#N\u00famero de entradas que formar\u00e1n la cach\u00e9 de respuestas de validaci\u00f3n de certificados.
com.certificatesCache.entries = 10

#Tiempo de validez de cada entrada que formar\u00e1 la cach\u00e9 de respuestas de validaci\u00f3n de certificados, en segundos.
com.certificatesCache.lifeTime = 21600


#PROPIEDADES ESPEC\u00cdFICAS DE CADA APLICACI\u00d3N

#Propiedades para la invocaci\u00f3n de los servicios de la aplicaci\u00f3n de @Firma
#Propiedades de comunicacion con el repositorio de servicios
#secureMode -> Posibles valores: true / false. 
eADM.elic.secureMode=true
#elic.endPoint=des-afirma.redsara.es:80
eADM.elic.endPoint=afirma.red.es:8443
eADM.elic.servicePath=afirmaws/services
eADM.elic.callTimeout=20000
#Valores posibles para esta propiedad: none, UsernameToken y BinarySecurityToken
eADM.elic.authorizationMethod=UsernameToken
#Usuario o alias certificado
eADM.elic.authorizationMethod.user=elic
#Password del usuario o de la clave privada del certificado
eADM.elic.authorizationMethod.password=iBAzJYVa
#Solo en caso de usuario y password: clear o digest
eADM.elic.authorizationMethod.passwordType=clear
#Ruta al almac\u00e9n donde se encuentran los certificados firmantes de la peticion
eADM.elic.authorizationMethod.userKeystore=C:/certificados/trusted.jks
#Password del almac\u00e9n anterior
eADM.elic.authorizationMethod.userKeystorePassword=trustedsle
#Tipo del almac\u00e9n anterior: JKS, PKCS12, JCEKS
eADM.elic.authorizationMethod.userKeystoreType=JKS
#Valida la respuesta firmada de @Firma. Posibles valores true/false.
eADM.elic.response.validate=false
#Alias de certificado usado en la valiaci\u00f3n de las respuestas
eADM.elic.response.certificateAlias=alias



eADM.sede.secureMode=true
#elic.endPoint=des-afirma.redsara.es:80
eADM.sede.endPoint=afirma.red.es:8443
eADM.sede.servicePath=afirmaws/services
eADM.sede.callTimeout=20000
#Valores posibles para esta propiedad: none, UsernameToken y BinarySecurityToken
eADM.sede.authorizationMethod=UsernameToken
#Usuario o alias certificado
eADM.sede.authorizationMethod.user=elic
#Password del usuario o de la clave privada del certificado
eADM.sede.authorizationMethod.password=iBAzJYVa
#Solo en caso de usuario y password: clear o digest
eADM.sede.authorizationMethod.passwordType=clear
#Ruta al almac\u00e9n donde se encuentran los certificados firmantes de la peticion
eADM.sede.authorizationMethod.userKeystore=C:/certificados/trusted.jks
#Password del almac\u00e9n anterior
eADM.sede.authorizationMethod.userKeystorePassword=trustedsle
#Tipo del almac\u00e9n anterior: JKS, PKCS12, JCEKS
eADM.sede.authorizationMethod.userKeystoreType=JKS
#Valida la respuesta firmada de @Firma. Posibles valores true/false.
eADM.sede.response.validate=false
#Alias de certificado usado en la valiaci\u00f3n de las respuestas
eADM.sede.response.certificateAlias=alias
#Propiedades para la invocaci\u00f3n de los servicios de la aplicaci\u00f3n de @Firma
#Propiedades de comunicacion con el repositorio de servicios
#secureMode -> Posibles valores: true / false. 
Prueba.elic.secureMode=true
Prueba.elic.endPoint=afirma.red.es:8443
Prueba.elic.servicePath=afirmaws/services
Prueba.elic.callTimeout=20000
#Valores posibles para esta propiedad: none, UsernameToken y BinarySecurityToken
Prueba.elic.authorizationMethod=UsernameToken
#Usuario o alias certificado
Prueba.elic.authorizationMethod.user=elic
#Password del usuario o de la clave privada del certificado
Prueba.elic.authorizationMethod.password=iBAzJYVa
#Solo en caso de usuario y password: clear o digest
Prueba.elic.authorizationMethod.passwordType=clear
#Ruta al almac\u00e9n donde se encuentran los certificados firmantes de la peticion
Prueba.elic.authorizationMethod.userKeystore=C:/certificados/trusted.jks
#Password del almac\u00e9n anterior
Prueba.elic.authorizationMethod.userKeystorePassword=trustedsle
#Tipo del almac\u00e9n anterior: JKS, PKCS12, JCEKS
Prueba.elic.authorizationMethod.userKeystoreType=JKS
#Valida la respuesta firmada de @Firma. Posibles valores true/false.
Prueba.elic.response.validate=false
#Alias de certificado usado en la valiaci\u00f3n de las respuestas
Prueba.elic.response.certificateAlias=alias


#Propiedades para la invocaci\u00f3n de los servicios de la aplicaci\u00f3n de @Firma
#Propiedades de comunicacion con el repositorio de servicios
#secureMode -> Posibles valores: true / false. 
mityc.redes.sede_electronica.secureMode=true
mityc.redes.sede_electronica.endPoint=des-afirma.redsara.es:443
#mityc.redes.sede_electronica.endPoint=afirma.red.es:8443
mityc.redes.sede_electronica.servicePath=afirmaws/services
mityc.redes.sede_electronica.callTimeout=20000
#Valores posibles para esta propiedad: none, UsernameToken y BinarySecurityToken
#mityc.redes.sede_electronica.authorizationMethod=UsernameToken
mityc.redes.sede_electronica.authorizationMethod=BinarySecurityToken
#Usuario o alias certificado
mityc.redes.sede_electronica.authorizationMethod.user=firma_afirma_integra
#Password del usuario o de la clave privada del certificado
mityc.redes.sede_electronica.authorizationMethod.password=AFirma
#Solo en caso de usuario y password: clear o digest
mityc.redes.sede_electronica.authorizationMethod.passwordType=clear
#Ruta al almac\u00e9n donde se encuentran los certificados firmantes de la peticion
mityc.redes.sede_electronica.authorizationMethod.userKeystore=C:/certificados/trusted.jks
#Password del almac\u00e9n anterior
mityc.redes.sede_electronica.authorizationMethod.userKeystorePassword=trustedsle
#Tipo del almac\u00e9n anterior: JKS, PKCS12, JCEKS
mityc.redes.sede_electronica.authorizationMethod.userKeystoreType=JKS
#Valida la respuesta firmada de @Firma. Posibles valores true/false.
mityc.redes.sede_electronica.response.validate=false
#Alias de certificado usado en la valiaci\u00f3n de las respuestas
mityc.redes.sede_electronica.response.certificateAlias=alias