#Url de @Firma, Fichero de propiedades SSL y fichero propiedades WSS --------------
#URL a los servicios web de @firma
URL_SW=https://afirma.red.es:8443/afirmaws/services

#Ruta relativa al fichero ssl.properties a partir de la carpeta ra\u00edz de las clases compiladas
SSL_PROPERTIES=ssl.properties

#Ruta relativa al fichero WSDD a partir de la carpeta ra\u00edz de las clases compiladas
WS_CLIENT_DEPLOY=client_deploy.wsdd
#----------------------------------------------------------------------------------

#Propiedades generales de los mensajes --------------------------------------------
#Identificador de la aplicaci\u00f3n que accede a la plataforma de firma de @firma.
ID_APLICACION=aytotomelloso.ae

#Versi\u00f3n de la aplicaci\u00f3n que accede a la plataforma de firma de @firma.
VERSION=1.0

#Propiedades de la validaci\u00f3n de la firma
#Formato de la firma de usuario en dos fases.
#Valores posibles: CMS, CMS-T, CADES-BES, CADES-T, ODF, PDF, PKCS7, XADES-BES, XADES-T o XMLDSIG
VALIDA_FORMATO_FIRMA=CMS

#Tipo del algoritmo de hash en la firma de usuario en dos fases. Puede dejarse vac\u00edo.
#Valores posibles: MD2, MD5, SHA, SHA1, SHA256, SHA384 o SHA512
VALIDA_ALGORITMO_HASH=SHA1
#----------------------------------------------------------------------------------

#Propiedades de la firma de usuario dos fases -------------------------------------
#Formato de la firma de usuario en dos fases.
#Valores posibles: CMS, CMS-T, CADES-BES, CADES-T, ODF, PDF, PKCS7, XADES-BES, XADES-T o XMLDSIG
FIRMA_U2FASESF2_FORMATO_FIRMA=CMS

#Tipo del algoritmo de hash en la firma de usuario en dos fases. Puede dejarse vac\u00edo.
#Valores posibles: MD2, MD5, SHA, SHA1, SHA256, SHA384 o SHA512
FIRMA_U2FASESF2_ALGORITMO_HASH=

#Flag que indica si se va a realizar la custodia de documentos en la firma de usuario en dos fases.
#Puede dejarse vac\u00edo (por defecto toma valor "false").
#Valores posibles: true o false
FIRMA_U2FASESF2_CUSTODIA_DOCS=false

#Propiedades de la firma de servidor externo
#Firmante. Puede dejarse vac\u00edo.
FIRMA_SRV_FIRMANTE=aytotomelloso.ae.firmante

#Tipo del algoritmo de hash en la firma de servidor. Puede dejarse vac\u00edo.
#Valores posibles: MD2, MD5, SHA, SHA1, SHA256, SHA384 o SHA512
FIRMA_SRV_HASH=SHA1

#Formato de la firma del servidor. Puede dejarse vac\u00edo.
#Valores posibles: CMS, CMS-T, CADES-BES, CADES-T, ODF, PDF, PKCS7, XADES-BES, XADES-T o XMLDSIG
FIRMA_SRV_FORMATO=XADES-T
#----------------------------------------------------------------------------------


#Propiedades de la firma de servidor ----------------------------------------------
#Ruta absoluta al almac\u00e9n de certificados que se usar\u00e1 en la firma de servidor.
RUTA_KEYSTORE=C:/certificados/trusted.jks

#Contrase\u00f1a del almac\u00e9n de certificados que se usar\u00e1 en la firma de servidor. Puede dejarse vac\u00eda.
PASS_KEYSTORE=

#Alias del certificado a usar. Puede dejarse vac\u00edo (En tal caso, el sistema coger\u00e1 el primero)
ALIAS=flexia.altia

#Tipo de almac\u00e9n de certificados.
#Valores posibles: JKS, PKCS12 (o P12, PFX) o JCEKS
SEC_STORE_TYPE=JKS



RUTA_TRUSTSTORE=C:/certificados/trusted.jks
PASS_TRUSTSTORE=trustedsle
REINTENTAR_SW_BACKUP=N
ELEVACION_FIRMA=S

#VALORES PARA PLATPKI_TIPO_ELEVACION (T, C, XL, A)
TIPO_ELEVACION=T
SELLAR_TIEMPO=S

# Propiedades @firma
URL_WEBSERVICE_AFIRMA=https://afirma.red.es:8443/afirmaws/services
URL_WEBSERVICE_AFIRMA_BACKUP=https://des-afirma.redsara.es:443/afirmaws/services
INVOKING_APP_AFIRMA=eADM.sede
INVOKING_APP_AFIRMA_BACKUP=mityc.redes.sede_electronica
ALIAS_SERVIDOR_AFIRMA=defaultFirma


#Ruta del almacén de los certificados de confianza
	#PLATPKI_RUTA_TRUSTSTORE = configPKI.properties
#Clave del almacén de los certificados de confianza
	#PLATPKI_PASS_TRUSTSTORE = configPKI.properties

PLATPKI_REINTENTAR_SW_BACKUP=N
PLATPKI_ELEVACION_FIRMA=S

#VALORES PARA PLATPKI_TIPO_ELEVACION (T, C, XL, A)
PLATPKI_TIPO_ELEVACION=T
PLATPKI_SELLAR_TIEMPO=S

# Propiedades @firma
PLATPKI_URL_WEBSERVICE_AFIRMA=https://afirma.red.es:8443/afirmaws/services
PLATPKI_URL_WEBSERVICE_AFIRMA_BACKUP=https://des-afirma.redsara.es:443/afirmaws/services
PLATPKI_INVOKING_APP_AFIRMA=eADM.sede
PLATPKI_INVOKING_APP_AFIRMA_BACKUP=mityc.redes.sede_electronica
PLATPKI_ALIAS_SERVIDOR_AFIRMA=defaultFirma


URL_SW_AFIRMA=https://afirma.red.es:8443/afirmaws/services
PLATPKI_URL_SW_AFIRMA=https://afirma.red.es:8443/afirmaws/services
