#URL a los servicios web de asf
URL_SW=https://asf.demo.red.es/websigner/js/WS.js

PLATPKI_URL_WEBSERVICE_ASF=https://asf.demo.red.es/asf/services/
PLATPKI_RUTA_TRUSTSTORE=C:/certificados/jks_asf/trusted.jks
PLATPKI_PASS_TRUSTSTORE=trustedsle
PLATPKI_INVOKING_APP=elic
PLATPKI_OPERACION_VERIFICACION_FIRMA=verificacionfirma
PLATPKI_OPERACION_FIRMA=firma
PLATPKI_ALIAS_SERVIDOR=firmaelic
PLATPKI_TIMEOUT=60000