# Parametro para definir la redireccion a la pantalla de autenticacion tras acceder a la aplicacion
# - pass = Pantalla de usuario y password.
# - token = Autenticacion integrada.
# - cert = Autenticacion mediante certificado (la redireccion es automatica a este parametro 
#          si la conexion es SSL con certificado).
# - cas = Activa la autenticacion mediante JASIG-CAS
# - dnie = Redirecci\u00f3n aut\u00f3matica para la autenticaci\u00f3n a trav\u00e9s de dni electr\u00f3nico
Auth/accessMode = pass
#Auth/accessMode=token
#Auth/accessMode =cas
#Auth/accessMode=cert

Auth/configurationImpl = es.altia.jaas.config.PropertiesAuthConfiguration

Auth/modules =SGE
#Auth/modules =
#Auth/modules=Ntlm
#Auth/modules=cert


Auth/Ntlm/loginModule = es.altia.jaas.module.NTLMLoginModule
Auth/Ntlm/controlFlag = required
Auth/Ntlm/options = debug=true

Auth/Neg/loginModule = es.altia.jaas.module.NegotiateLoginModule
Auth/Neg/controlFlag = sufficient
Auth/Neg/options = debug=true;useKeyTab=true;keyTab=C:\\Documents and Settings\\usuario.prueba\\krb5.keytab;storeKey=true;user=usuario.prueba;pass=YaSZFnI9

Auth/Krb5/loginModule = es.altia.jaas.module.ExtendedKrb5LoginModule
Auth/Krb5/controlFlag = required
Auth/Krb5/options = debug=true

Auth/SGE/loginModule = es.altia.agora.business.escritorio.auth.module.SGELoginModule
Auth/SGE/controlFlag = required
Auth/SGE/options =

Auth/DNIe/loginModule = es.altia.jaas.module.DNIeLoginModule
Auth/DNIe/controlFlag = sufficient
Auth/DNIe/options=ocspServer=http://ocsp.dnie.es/

Auth/pluginPKI/loginModule = es.altia.jaas.module.PKILoginModule
Auth/pluginPKI/controlFlag = sufficient
Auth/pluginPKI/options = clasePKI=es.altia.sle.commons.pki.afirma.PKIAfirmaAxis1;propiedades=afirma.properties




Auth/cert/loginModule = es.altia.jaas.module.CertificateLoginModule
Auth/cert/controlFlag = sufficient
# Si el certificado no procede de un DNI electr\u00f3nico
#Auth/Cert/options = verifierImpl=es.altia.jaas.module.cert.verifier.test.TestCertVerifier
Auth/cert/options=verifierImpl=es.altia.jaas.module.cert.verifier.afirma.AFirmaVerifier;endpoint=http://10.252.144.97:8080/afirmaws/services/ValidarCertificado;securityFile=/apps/apache-tomcat-5.5.28/webapps/flexia/WEB-INF/classes/securityConfiguration.properties;timer=6000;idAplicacion=dipuavila.aytos;modoValidacion=1

# Propiedades para el login con CAS
Auth/cas/urlRedireccion =
Auth/cas/urlLogin=
Auth/cas/urlCambioPass=



#Se anhade una propiedad que indica si el login es insensible o no a mai\u00fasculas
#Si el login es insensible los usuarios MAI y mai son el mismo.
# Valores posibles: SI | NO
Auth/insentivoMaiusculas=

#Se anhade una propiedad que indica la URL a la que redirigir en caso de hacer logout.
# URL DE LA PANTALLA DE DESCONEXION QUE SE ABRE AL PULSAR EL ENLACE "CERRAR SESION"
Auth/urlDesconexion = 
#Auth/urlDesconexion = http://10.168.212.203:8080/cas
Auth/pass/urlDesconexion = welcome.do?
# Se indica la altura de la pantalla de desconexi\u00f3n en p\u00edxeles. Solo se indica un valor n\u00famerico
Auth/urlDesconexion/AlturaPantallaDesconexion = 
# Se indica el ancho de la pantalla de desconexi\u00f3n en p\u00edxeles. Solo se indica un valor n\u00famerico
Auth/urlDesconexion/AnchoPantallaDesconexion  = 