# To change this template, choose Tools | Templates
# and open the template in the editor.

0/Generico/implClass = es.altia.flexia.expedientes.relacionados.historico.plugin.PluginExpedientesRelacionadosHistoricoFlexia


# Se indican los servicios/plugin disponibles. El gen\u00e9rico que forma parte de Flexia no se incluye porque se asume que sino se selecciona
# ninguno para un procedimiento, se ejecuta el plugin gen\u00e9rico
0/Flexia/OperadoresDisponibles = LANBIDE
0/Flexia/MostrarCapaHistoricoDefProc = SI

0/LANBIDE/DESCRIPCION = LANBIDE
0/LANBIDE/CODIGO = LAN
0/LANBIDE/CLASE = es.altia.flexia.expedientes.relacionados.historico.plugin.PluginExpedientesRelacionadosHistoricoLanbide


0/FLEXIA/DESCRIPCION = FLEXIA
0/FLEXIA/CODIGO = FLEX
0/FLEXIA/CLASE = es.altia.flexia.expedientes.relacionados.historico.plugin.PluginExpedientesRelacionadosHistoricoFlexia



1/Generico/implClass = es.altia.flexia.expedientes.relacionados.historico.plugin.PluginExpedientesRelacionadosHistoricoFlexia


# Se indican los servicios/plugin disponibles. El gen\u00e9rico que forma parte de Flexia no se incluye porque se asume que sino se selecciona
# ninguno para un procedimiento, se ejecuta el plugin gen\u00e9rico
1/Flexia/OperadoresDisponibles = LANBIDE
1/Flexia/MostrarCapaHistoricoDefProc = SI

1/LANBIDE/DESCRIPCION = LANBIDE
1/LANBIDE/CODIGO = LAN
1/LANBIDE/CLASE = es.altia.flexia.expedientes.relacionados.historico.plugin.PluginExpedientesRelacionadosHistoricoLanbide


1/FLEXIA/DESCRIPCION = FLEXIA
1/FLEXIA/CODIGO = FLEX
1/FLEXIA/CLASE = es.altia.flexia.expedientes.relacionados.historico.plugin.PluginExpedientesRelacionadosHistoricoFlexia

###############################################################################################################################################
### Se indican las clases disponibles para las busquedas y permisos para desrelacionar los expedientes de una entrada de registro historica ###
###############################################################################################################################################
#Flexia
0/SERVICIO_BUSQUEDA_EXPEDIENTES_RELACIONADOS=es.altia.flexia.expedientes.relacionados.historico.plugin.PluginBusquedaExpedientesRelacionadosHistoricoFlexia
1/SERVICIO_BUSQUEDA_EXPEDIENTES_RELACIONADOS=es.altia.flexia.expedientes.relacionados.historico.plugin.PluginBusquedaExpedientesRelacionadosHistoricoFlexia
#Lanbide
#0/SERVICIO_BUSQUEDA_EXPEDIENTES_RELACIONADOS=es.altia.flexia.expedientes.relacionados.historico.plugin.PluginBusquedaExpedientesRelacionadosHistoricoLanbide
#1/SERVICIO_BUSQUEDA_EXPEDIENTES_RELACIONADOS=es.altia.flexia.expedientes.relacionados.historico.plugin.PluginBusquedaExpedientesRelacionadosHistoricoLanbide
