<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender" />
	<globalConfiguration>
		<parameter name="enableNamespacePrefixOptimization" value="false" />
		<requestFlow>
			<handler type="java:org.apache.ws.axis.security.WSDoAllSender">
				<parameter name="action" value="Signature" />
				<parameter name="passwordCallbackClass" value="es.altia.ws.afirma.handler.PasswordCallbackHandler" />
				<parameter name="signaturePropFile" value="crypto.properties" />
				<parameter name="signatureKeyIdentifier" value="DirectReference" />
				<parameter name="user" value="flexia.altia" />
			</handler>
		</requestFlow>
		<responseFlow />
	</globalConfiguration>
</deployment>