esRevisor=REV
## DIRECTORIO BASE DE INSTALACION DE LA APLICACION
## A\u00f1adir aqu\u00ed la ruta al directorio base de la aplicaci\u00f3n (importante que finalice en /).
SIGP.webapp_base_dir = C:/Proyectos/Lanbide/Flexia-Lanbide/target/flexiaLanbide-18.03/


## DIRECTORIO BASE PARA ESCRITURA
PDF.base_dir=C:/PRUEBAS/pdf


# MOSTRAR/OCULTAR PIE EN LISTADO POR UORS EN REGISTRO
PDF.pie_uors=si

# DIRECTORIO BASE PARA LOS FICHEROS INE
INE.base_dir=/usr/jakarta-tomcat-5.0.28/webapps/agora/ficherosine

# N\u00daMERO M\u00c1XIMO DE INTENTOS DE IDENTIFICACI\u00d3N
LOGON.maxIntentos = 3

# --------------------------------------------------------------------------
# Codigo que indica la fecha a usar en el registro de entrada.
# Con valor 1 almacena la fecha que se indique manualmente y mientras no abandone la aplicacion es la fecha que usa
# por defecto para alta y presentacion del registro
# Con valor 0 actua normalmente usa la fecha del sistema para dar las altas
# --------------------------------------------------------------------------
FechaAltaRegistro=0

# --------------------------------------------------------------------------
# Codigo correspondiente a la descripci\u00f3n: SIN TIPO DE V\u00cdA en la tabla T_TVI
# --------------------------------------------------------------------------
T_TVI.CodigoSinTipoVia = 0

#--------------------------------------------------------------------
# Variables para la aplicacion de Registro de Entrada - Salida
#--------------------------------------------------------------------
APP_REGISTRO_SALIDA     = 998
APP_REGISTRO_ENTRADA    = 997

# --------------------------------------------------------------------------
# Codigo correspondiente al codigo de plantilla del tipo de dato fichero en la tabla E_PLT
# --------------------------------------------------------------------------
E_PLT.CodigoPlantillaFichero = 5

# --------------------------------------------------------------------------
# Codigo correspondiente al codigo del tipo de dato campo desplegable en la tabla E_TDA
# --------------------------------------------------------------------------
E_PLT.CodigoCampoDesplegable = 6

# --------------------------------------------------------------------------
# Codigo correspondiente al codigo del tipo de dato campo desplegable externo en la tabla E_TDA
# --------------------------------------------------------------------------
E_PLT.CodigoCampoDesplegableExt = 10

# --------------------------------------------------------------------------
# Codigo correspondiente al codigo de plantilla del tipo de dato campo desplegable en la tabla E_PLT
# --------------------------------------------------------------------------
E_PLT.CodigoPlantillaCampoDesplegable = 6

# --------------------------------------------------------------------------
# Codigo correspondiente al tipo de dato BOOLEAN en la tabla E_PLT
# --------------------------------------------------------------------------
E_PLT.CodigoCampoDesplegableBoolean = BOOL

# CODIGOS ORGANIZACIONES CON ALTA DIRECTA DE VIAS (SEPARADOS POR COMAS)
JSP.altaViaDirecta=0,134

# MOSTRAR/OCULTAR CAMPOS EN LAS JSP
JSP.EntidadSingular=no
JSP.EntidadColectiva=no
JSP.Emplazamiento=si
JSP.Poblacion=no
JSP.Numeracion=no
# parametro para ocultar o no el bot\u00f3n de CSV (no oculto || si visible)
JSP.BotonCSV=no
## Propiedad para ocultar el bot\u00f3n de Exportar en la ficha de un Expediente  (NO = oculto, si = visible)
JSP.BotonExportar = NO


# Valores para JSP.Tramitacion: buzonDeEntrada u otro (con otro cualquiera muestra siempre los expedientes pendientes
#JSP.Tramitacion=buzonDeEntrada
JSP.Tramitacion=expedientesPendientes

#MOSTRAR/OCULTAR AUTORIDAD A LA QUE VA DIRIGIDO UN REGISTRO (UDC = Si, resto = No)
JSP.Registro.Autoridad=si
#JSP.Registro.Autoridad=no

# MOSTRAR/OCULTAR BARRA DE ESTADO EN LAS JSP
JSP.StatusBar=no
#JSP.StatusBar=yes

# MOSTRAR/OCULTAR PESTA\u00d1A DE FORMULARIOS EN LAS JSP
JSP.Formularios=no
#JSP.Formularios=si

# MOSTRAR/OCULTAR PESTA\u00d1A DE FORMULARIOS EN LAS JSP DE REGISTRO E/S EN TVG
JSP.Formularios.Registro=no
#JSP.Formularios.Registro=si

# Numero de dias por defecto para el buscar de buzon de entrada
Tramitacion.num_dias=7

# Tama\u00f1o m\u00e1ximo de los campos definidos en los procedimientos
TamMaximo.InputCampoNumerico=11
TamMaximo.CampoTexto=4000

# MAQUINA DE LA MACRO DEL WORD
macroPlantillas=sgeplantillas
#EDITOR USADO PARA DOCUMENTOS (WORD/OOFFICE)
editorPlantillas=WORD

#Direcci\u00f3n del host virtual usado en gesti\u00f3n de informes, informes particulares y Open Office.
#hostVirtual = http://sxe.pon
#hostVirtual = https://www.usc.es
hostVirtual=http://localhost:8090

#USANDO EL REGISTRO DE ENTRADA-SALIDA DE AYTOS (ACCEDE)
aytos.registro = no
aytos.firmadoc = no

# --------------------------------
# URL DEL SERVIDOR QUE CONTIENE EL
# WEBSERVICE DE REGISTRO
# --------------------------------
WebServices.HostRegistro = http://localhost:8081/WSRegistro/services/WSRegistroESImpl

#------------------------------------------------------------------------------------
# Clase de la implementacion de la llamada al servicio de nombres JNDI
# (esto puede cambiar dependiendo del servidor de aplicaciones)
#------------------------------------------------------------------------------------
java.ejb.PortableContext = es.altia.technical.PortableContext2_0Tomcat
# java.ejb.PortableContext = es.altia.technical.PortableContext2_0WebLogic

## ------------------------
# VERIFICADOR CERTIFICADOS
# ------------------------
Certificado/URLParam=/certificados/PRUEBAVerif.ini
#Certificado/URLParam=/certificados/FNMTVerif.ini
VerificadorCertificado=es.altia.util.security.certificates.verifiers.VerificadorCertificadoX509
#VerificadorCertificado=es.altia.util.security.certificates.verifiers.VerificadorCertificadoFNMT

# N\u00daMERO DE COPIAS DE IMPRESI\u00d3N DE UN REGISTRO(ENTRADA/SALIDA)
Registro.copias=1

# P\u00c1GINA PREVIA DE IMPRESI\u00d3N DEL CU\u00d1O DE UN REGISTRO(ENTRADA/SALIDA)
#Registro.prev.cuneos = no
Registro.prev.cuneos = si

#Registro.pos.cuneos = ARRIBAIZQA
Registro.pos.cuneos = ARRIBACENTRO
#Registro.pos.cuneos = ARRIBADCHA
#Registro.pos.cuneos = ABAJOIZQA
#Registro.pos.cuneos = ABAJOCENTRO
#Registro.pos.cuneos = ABAJODCHA

# PARAMETRO PARA MOSTRAR LA DESCRIPCION O LA LOCALIZACION EN LA LISTA DE EXPEDIENTES PENDIENTES
ListaExpedientes.localizacion=si

# CONSTANTE PARA DIFERENCIAR UNA RELACION
constante.relacion=REL_
constante.nombre.relacion=Relacion


## ------------------------
# IMPRESION DO REGISTRO PARA UDC(cambiar PDF.pie_registro=si)
# ------------------------
portadaRexitro.alcalde=ALCALDE
portadaRexitro.secretario=O SECRETARIO

# MOSTRAR/OCULTAR PIE EN LISTADO POR  REGISTRO
PDF.pie_registro=no

# C\u00d3DIGO DEL TIPO TERCERO = UOR
tercero.codUOR=7

# NUMERO MINIMO DE ORGANIZACIONES-ENTIDADES PARA QUE SE MUESTRE LA BARRA DE 
# BUSQUEDA EN SELECCION DE ORGANIZACIONES Y ENTIDADES

Escritorio.minOrgsBusqueda=10

#FECHA DE IMPLANTACI\u00d3N DEL SIGP PARA TENER EN CUENTA EL NUEVO M\u00c9TODO DE VUELTA ATR\u00c1S
fecha_implantacion_vuelta_atras_nueva = 24/02/2010


############################################################
####   ALTA DE UN TERCERO SIN NECESIDAD DE DAR DE ALTA UN DOMICILIO         ####
############################################################
# (SI/NO/vacio). Si es NO o est\u00e1 vac\u00edo no se permite dar de alta un tercero sin indicar el domicilio.
0/alta_tercero_sin_domicilio              = NO
# C\u00f3digo de la provincia desconocido
0/codigo_provincia_desconocido         = 99
# C\u00f3digo de municipio desconocido
0/codigo_municipio_desconocido        = 999
# C\u00f3digo de v\u00eda desconocido
0/codigo_via_desconocido                  = 1
# Tipo de la v\u00eda desconocida
0/codigo_tipo_via_desconocida          = 0
# Descripci\u00f3n de una v\u00eda desconocida
0/descripcion_via_desconocida         =   - SIN DOMICILIO
# Descripci\u00f3n de una provincia desconocida
0/descripcion_provincia_desconocida = DESCONOCIDA
# Descripci\u00f3n de un municipio desconocido
0/descripcion_municipio_desconocida = DESCONOCIDO


# (SI/NO/vacio). Si es NO o est\u00e1 vac\u00edo no se permite dar de alta un tercero sin indicar el domicilio.
1/alta_tercero_sin_domicilio              = NO
# C\u00f3digo de la provincia desconocido
1/codigo_provincia_desconocido         = 99
# C\u00f3digo de municipio desconocido
1/codigo_municipio_desconocido        = 999
# C\u00f3digo de v\u00eda desconocido
1/codigo_via_desconocido                  = 1
# Tipo de la v\u00eda desconocida
1/codigo_tipo_via_desconocida          = 0
# Descripci\u00f3n de una v\u00eda desconocida
1/descripcion_via_desconocida         =   - SIN DOMICILIO
# Descripci\u00f3n de una provincia desconocida
1/descripcion_provincia_desconocida = DESCONOCIDA
# Descripci\u00f3n de un municipio desconocido
1/descripcion_municipio_desconocida = DESCONOCIDO
############################################################



############################################################
#Tama\u00f1o en pixeles de las columnas de un documento excel generado
# con el gestor de informes.
ANCHO_COLUMNAS_EXCEL = 150
ALTO_COLUMNAS_INFORME = 12
############################################################

###########################################################
# URL DEL APPLET DE UTILIDADES
direccionAppletUtilidades=http://localhost:8084/flexiaViaFirma/jsp/portafirmas/resources/viafirma
###########################################################


######################################################################################################
# ESTA PROPIEDAD INDICA SI AL DAR DE ALTA UN USUARIO, SER\u00c1 OBLIGATORIO 
# MARCAR EL CHECK "Cambio contrase\u00f1a obligatorio al proximo acceso" PARA PODER DAR DE ALTA UN USUARIO
# Posible valores ( SI|NO ). Por defecto estar\u00e1 a NO.
0/obligatorio_cambio_password = SI
1/obligatorio_cambio_password = SI
######################################################################################################



######################################################################################################
# ESTA PROPIEDAD INDICA LA LONGITUD QUE TIENE QUE TENER LA PASSWORD
# SINO TIENE NING\u00daN VALOR, ENTONCES NO SE OBLIGA A QUE LA PASSWORD TENGA UNA LONGITUD M\u00cdNIMA, ESO SI, SE OBLIGA
# A QUE LA CONTRASE\u00d1A TENGA UNA MEZCLA DE N\u00daMERO Y DE LETRAS
password_longitud = 6
######################################################################################################



###################################
# Activa la consulta SQL desde Info. Sistema del administrador general. Valores: SI/NO. Por defecto NO
###################################
activarConsultaADMG=SI



#############################
#Esta propiedad controla si en una operaci\u00f3n del WS se env\u00eda el par\u00e1mtro null o no. En lanbide se controla y es necesario su env\u00edo (NO)
# En el resto, no se puede enviar null (SI por defecto)
##########################

controlNuloValorWSPreparacionSW=SI

# Propiedad que indica, para los procedimientos que lo permitan, si sus expedientes iniciados desde el buzon de entrada toman el ejercicio de la anotacion
0/CONFIGURAR_PROCEDIMIENTO_ANOEXPANOTACION = si
1/CONFIGURAR_PROCEDIMIENTO_ANOEXPANOTACION = si

###################################
# Activa la eleccion del entorno desde el cual se quieren importar los procedimientos.
# Valores: SI/NO. Por defecto NO
###################################
0/DEFINICION_PROCEDIMIENTO/ELEGIR_ORGANIZACION_IMPORTAR=SI
1/DEFINICION_PROCEDIMIENTO/ELEGIR_ORGANIZACION_IMPORTAR=NO

## URL cliente de WSRegistroES
WSRegistroES_EndPoint = http://localhost:8081/WSRegistroES/services/WSRegistroESPort