------------------------------------------------
# Clientes de firma
#------------------------------------------------

#CLIENTE_FIRMA=asf
CLIENTE_FIRMA=@firma

#------------------------------------------------
# PKIs de firma
#------------------------------------------------

#PLATAFORMA_PKI=es.altia.sle.commons.pki.asf.PKIasf
PLATAFORMA_PKI=es.altia.sle.commons.pki.afirmaIntegra.PKIafirmaIntegra

#La implementacion de la PKI que se desea cargar.
PLATAFORMA_PKI_CLASS=es.altia.sle.commons.pki.altia.PkiAltia

#------------------------------------------------
# Parametros
#------------------------------------------------

#FICHERO_PROPIEDADES=asf.properties
FICHERO_PROPIEDADES=afirma.properties

#------------------------------------------------
# Propiedades ASF
#------------------------------------------------
#PLATPKI_URL_WEBSERVICE_ASF=https://asf.demo.red.es/asf/services/
#PLATPKI_RUTA_TRUSTSTORE=C:/certificados/jks_asf/trusted.jks
#PLATPKI_PASS_TRUSTSTORE=trustedsle
#PLATPKI_INVOKING_APP=elic
#PLATPKI_OPERACION_VERIFICACION_FIRMA=verificacionfirma
#PLATPKI_OPERACION_FIRMA=firma
#PLATPKI_ALIAS_SERVIDOR=firmaelic

#------------------------------------------------
# Propiedades @firma
#------------------------------------------------
	# Alias del almac\u00c3\u00a9n que se quiere cargar.
		PLATPKI_ALIAS_CERTIFICADO=pruebajks
	#
		PLATPKI_ELEVACION_FIRMA=S
	# Tipo de firma a utilizar (Soportado XadES)
		PLATPKI_FORMATO_FIRMA=XadES
	# Nivel de visualizaci\u00c3\u00b3n del log.
		PLATPKI_NIVEL_LOG=30
	# Clave del almac\u00c3\u00a9n de los certificados del servidor.
		PLATPKI_PASS_KEYSTORE=369258
	# Clave del almac\u00c3\u00a9n de los certificados de confianza
		PLATPKI_PASS_TRUSTSTORE=369258
	# Ruta del almac\u00c3\u00a9n de los certificados del servidor.
		PLATPKI_RUTA_KEYSTORE=C:/Users/MilaNP/proyectos/conversorEni/src/test/resources/pki/certificadosServidor/jks.jks
	# Ruta del almac\u00c3\u00a9n de los certificados de confianza
		PLATPKI_RUTA_TRUSTSTORE=C:/Users/MilaNP/proyectos/conversorEni/src/test/resources/pki/certificadosConfianza/jks.jks
	# Tipo de almac\u00c3\u00a9n de certificados de confianza.
		PLATPKI_STORETYPE=jks
	# Tipo de almac\u00c3\u00a9n de certificados de servidor.
		PLATPKI_TRUSTSTORE_TYPE=jks


#VALORES PARA PLATPKI_TIPO_ELEVACION (T, C, XL, A)
PLATPKI_TIPO_ELEVACION=T
PLATPKI_SELLAR_TIEMPO=S


# Propiedades @firma
PLATPKI_URL_WEBSERVICE_AFIRMA=https://afirma.red.es:8443/afirmaws/services
PLATPKI_URL_WEBSERVICE_AFIRMA_BACKUP=https://des-afirma.redsara.es:443/afirmaws/services
PLATPKI_INVOKING_APP_AFIRMA=eADM.sede
PLATPKI_REINTENTAR_SW_BACKUP=N
#PLATPKI_INVOKING_APP_AFIRMA_BACKUP=mityc.redes.sede_electronica
PLATPKI_ALIAS_SERVIDOR_AFIRMA=defaultFirma
