# Configura el idioma de los logs de la libreria
# Valores posibles: es_ES
idioma = es_ES

# Configura si, a la hora de generar un XML a partir de un Documento, se valida el XML generado o no contra el esquema
# adecuado.
# Valores posibles: True, False
validacion.xsd.generacion = True

# Configura si, a la hora de generar un Documento a partir de un XML, se valida el XML leido o no contra el esquema
# adecuado.
# Valores posibles: True, False
validacion.xsd.lectura = False

# Opcional
# Define el algoritmo a utilizar para generar la huella a partir de un fichero.
huella.funcion.resumen = SHA-1

# Configura si, a la hora de generar un XML a partir de un Expediente, se genera la firma pertinente del
# IndiceElectronico del mismo
# Valores posibles: True, False
firma.indice.expediente = True
