# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SQL_FUJO_EXPEDIENTE= SELECT x.cro_num, x.cro_tra, y.tra_cou, x.cro_ocu, z.tml_valor, x.cro_fei, x.cro_fef, x.cro_usu, x.cro_utr, x.cro_usf \
FROM e_cro x, e_tra y, e_tml z \
WHERE x.cro_num='@EXPEDIENTE' AND x.cro_tra=y.tra_cod AND y.tra_pro='@PROCEDIMIENTO' \
AND z.tml_tra=y.tra_cod AND z.tml_pro=y.tra_pro

SQL_CODIGOS_TRAMITES=SELECT * FROM E_TRA,E_TML \
 WHERE TRA_COD=TML_TRA AND TRA_PRO=TML_PRO AND TRA_PRO='@PROCEDIMIENTO'

SQL_LIST_TRAM_ORIG=SELECT * FROM LIST_TRAM_ORIG WHERE NUM_EXP='@EXPEDIENTE'