#Provider
org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
#This file must be accessible by the server from the file system at the location specified. 
org.apache.ws.security.crypto.merlin.file=C:/certificados/certificadoSelloRegistro.jks
#Set the keystore type. Typically the values will be either "jks" or "pkcs12", depending on the type of keystore you are using. 
org.apache.ws.security.crypto.merlin.keystore.type=jks
#Specify the keystore alias of the entry containing a private key used for signing & decryption. 
#If you are unsure of the value, use the java keytool utility to display the contents of your keystore. 
#See Sun's documentation on the keytool command for details on using this tool. 
org.apache.ws.security.crypto.merlin.keystore.alias=flexia.altia
#If a password is required to access the keystore, use the property below 
org.apache.ws.security.crypto.merlin.keystore.password=NDNUIO356SKI
#If a password is required to access the private key, use the property below 
org.apache.ws.security.crypto.merlin.alias.password=NDNUIO356SKI