# Plugin a cargar ( BBDD = Base de datos, GESTOR = Gestor documental ALFRESCO, NEXTRET = Integraci\u00f3n con WS de NextRet con Sharepoint )
#Almacenamiento/plugin = BBDD


#Almacenamiento/0/GESTOR/nombreGestor                     = ALFRESCO
#Almacenamiento/0/NEXTRET/nombreGestor                    = NEXTRET
#Almacenamiento/1/GESTOR/nombreGestor                     = ALFRESCO
#Almacenamiento/1/NEXTRET/nombreGestor                    = NEXTRET

# M\u00e9todos de almacenamiento de documentos de tramitaci\u00f3n en cada organizaci\u00f3n
#Almacenamiento/0/BBDD/pluginDocumentosTramitacion          =   es.altia.agora.business.sge.plugin.documentos.AlmacenDocumentoBBDDImpl
#Almacenamiento/0/GESTOR/pluginDocumentosTramitacion      = es.altia.agora.business.sge.plugin.documentos.AlmacenDocumentoAlfrescoImpl
#Almacenamiento/0/NEXTRET/pluginDocumentosTramitacion     = es.altia.agora.business.sge.plugin.documentos.AlmacenDocumentoTramitacionSharePointNextRet

#Almacenamiento/1/BBDD/pluginDocumentosTramitacion          =   es.altia.agora.business.sge.plugin.documentos.AlmacenDocumentoBBDDImpl
#Almacenamiento/1/GESTOR/pluginDocumentosTramitacion      = es.altia.agora.business.sge.plugin.documentos.AlmacenDocumentoAlfrescoImpl
#Almacenamiento/1/NEXTRET/pluginDocumentosTramitacion     = es.altia.agora.business.sge.plugin.documentos.AlmacenDocumentoTramitacionSharePointNextRet


# M\u00e9todos de almacenamiento de documentos de registro en cada organizaci\u00f3n
#Almacenamiento/0/BBDD/pluginDocumentosRegistro         =   es.altia.agora.business.sge.plugin.documentos.AlmacenDocumentoRegistroBBDD
#Almacenamiento/0/GESTOR/pluginDocumentosRegistro         =   es.altia.agora.business.sge.plugin.documentos.AlmacenDocumentoRegistroGestor


Almacenamiento/serviciosDisponibles = ALFRESCO;NEXTRET

Almacenamiento/0/ALFRESCO/pluginDocumentosTramitacion  = es.altia.agora.business.sge.plugin.documentos.AlmacenDocumentoAlfrescoImpl
Almacenamiento/1/ALFRESCO/pluginDocumentosTramitacion  = es.altia.agora.business.sge.plugin.documentos.AlmacenDocumentoAlfrescoImpl

Almacenamiento/0/NEXTRET/pluginDocumentosTramitacion   = es.altia.agora.business.sge.plugin.documentos.AlmacenDocumentoTramitacionSharePointNextRet
Almacenamiento/1/NEXTRET/pluginDocumentosTramitacion   = es.altia.agora.business.sge.plugin.documentos.AlmacenDocumentoTramitacionSharePointNextRet


Almacenamiento/GESTOR/cabecera/ficheroHTMLDocumentosRelacion = <span style="font-family: Verdana; font-size: 10pt;">&nbsp;Los documentos que forman parte de la relaci&oacute;n son:</span>
Almacenamiento/GESTOR/cuerpo/ficheroHTMLDocumentosRelacion    =  <ul><span style="font-family: Verdana; font-size: 10pt;text-decoration:none">@
Almacenamiento/GESTOR/pie/ficheroHTMLDocumentosRelacion         = </span></ul>

Almacenamiento/NEXTRET/cabecera/ficheroHTMLDocumentosRelacion = <span style="font-family: Verdana; font-size: 10pt;">&nbsp;Los documentos que forman parte de la relaci&oacute;n son:</span>
Almacenamiento/NEXTRET/cuerpo/ficheroHTMLDocumentosRelacion    =  <ul><span style="font-family: Verdana; font-size: 10pt;text-decoration:none">@
Almacenamiento/NEXTRET/pie/ficheroHTMLDocumentosRelacion         = </span></ul>

# Longitud del campo de base de datos que contiene el c\u00f3digo de tr\u00e1mite visible
longitud_codigo_tramite_visible                  = 4
# Longitud del campo de base de datos que contiene el n\u00famero de un documento
longitud_numero_documento                     = 4
# Longitud del campo de base de datos que contiene la ocurrencia de un tr\u00e1mite
longitud_ocurrencia_tramite                       = 4

####### INIT: DATOS DE CONFIGURACI\u00d3N DE ALFRESCO ##########

# Url del API de los servicios web de alfresco
Almacenamiento/0/ALFRESCO/urlGestor              = http://10.56.11.46:8080/alfresco/api
# Clase que implementa el plugin de Alfresco
Almacenamiento/0/ALFRESCO/implClass             = es.altia.agora.business.sge.plugin.documentos.GestorAlfrescoImpl
# Usuario de conexi\u00f3n al gestor documental
Almacenamiento/0/ALFRESCO/usuarioGestor         = admin
# Password del usuario del conexi\u00f3n al gestor documental
Almacenamiento/0/ALFRESCO/passwordGestor        = admin
Almacenamiento/0/ALFRESCO/carpetaRaiz          = FLEXIA

Almacenamiento/0/ALFRESCO/caracteres_no_permitidos  = /;?;>;<;\\;|;:;*;\"
                                                     

####### END: DATOS DE CONFIGURACI\u00d3N DE ALFRESCO ##########



####### INIT: DATOS DE CONFIGURACI\u00d3N DE SHAREPOINT DE NEXTRET ##########

# Url del gestor SharePoint de NextRet
Almacenamiento/0/NEXTRET/urlGestor              = http://sarasvati:100/_vti_bin/Listas.asmx
# Esta propiedad estar\u00e1 a vac\u00edo
Almacenamiento/0/NEXTRET/implClass              = 
# Usuario de conexi\u00f3n al gestor documental
Almacenamiento/0/NEXTRET/usuarioGestor       = altia
# Password del usuario del conexi\u00f3n al gestor documental
Almacenamiento/0/NEXTRET/passwordGestor    = altiaaltia
# Esta propiedad estar\u00e1 vac\u00eda
Almacenamiento/0/NEXTRET/carpetaRaiz          = 
# Password del usuario del conexi\u00f3n al gestor documental
Almacenamiento/0/NEXTRET/dominio               = AYTO-POZUELO
#Metadatos que hay que pasar para crear un expediente dentro de una determinada serie documental para todos aquellos procedimientos de una determinada \u00e1rea
#FORMATO: Almacenamiento/<COD_ORGANIZACION>/NEXTRET/<CODIGO_AREA_PROCEDIMIENTO>/metadatos
Almacenamiento/0/NEXTRET/2/metadatos = BaseName;DocumentSetDescription
#Metodos de la clase DocumentoGestor que contienen los valores para los metadatos a pasar para crear un expediente
# dentro de una determinada serie documental
#FORMATO: Almacenamiento/<COD_ORGANIZACION>/NEXTRET/<CODIGO_AREA_PROCEDIMIENTO>/metodosDocumento/metadatos
Almacenamiento/0/NEXTRET/2/metodosDocumento/metadatos = getNumeroExpediente;getNumeroExpediente
Almacenamiento/0/NEXTRET/2/metodosDocumento/metadatos/relacion = getNumeroRelacion;getNumeroRelacion

# Metadato fijo que hay que pasar a la operaci\u00f3n createItemCredentials para poder crear una carpeta o expediente en la que alojar los documentos del mismo.
Almacenamiento/0/NEXTRET/2/createItemCredentials/metadato/TipoContenidoExpediente        = ContentTypeId
Almacenamiento/0/NEXTRET/2/createItemCredentials/metadato/ValorTipoContenidoExpediente = 0x0120D520000EDA4E841743854393740CF6953AD1F1

  
# Url de la serie documental "Expedientes de contrataci\u00f3n" utilizada por las operaci\u00f3n de alta de documentos del servicio web. Es v\u00e1lida para los expedientes que pertenezcan
# a procedimientos con el c\u00f3digo de \u00e1rea de Contrataci\u00f3n.
# FORMATO: Almacenamiento/<COD_ORGANIZACION>/NEXTRET/<CODIGO_AREA_PROCEDIMIENTO>/urlSerieDocumental/AltaDocumento
#Almacenamiento/0/NEXTRET/2/urlSerieDocumental/AltaDocumento = http://sarasvati:100/Administracion/Contratacion/Expedientes de contratacin/
# Parte de la url de la serie documental "Expedientes de contrataci\u00f3n" utilizada por la operaci\u00f3n de alta de expedientes del servicio web.
#Estos expedientes pertenecen a los procedimientos del \u00e1rea de Contrataci\u00f3n
# FORMATO: Almacenamiento/<COD_ORGANIZACION>/NEXTRET/<CODIGO_AREA_PROCEDIMIENTO>/urlSerieDocumental/AltaExpediente
#Almacenamiento/0/NEXTRET/2/urlSerieDocumental/AltaExpediente = http://sarasvati:100/Administracion/Contratacion/
# Nombre de la lista correspondiente a la serie documental "Expedientes de contrataci\u00f3n" en la que se dan de alta los expedientes cuya c\u00f3digo de \u00e1rea de procedimiento es el de Contrataci\u00f3n.
#V\u00e1lido para la operaci\u00f3n de alta de un expediente a trav\u00e9s del web service de NextRet
# FORMATO: Almacenamiento/<COD_ORGANIZACION>/NEXTRET/<CODIGO_AREA_PROCEDIMIENTO>/urlSerieDocumental/AltaExpediente/lista
#Almacenamiento/0/NEXTRET/2/urlSerieDocumental/AltaExpediente/lista = Expedientes de contrataci\u00f3n


##############################

Almacenamiento/0/NEXTRET/2/urlSerieDocumental        = http://sarasvati:100/Administracion/Contratacion
Almacenamiento/0/NEXTRET/2/urlSerieDocumental/lista  = Expedientes de contratacin
#Nombre de la lista de la serie documental en la que se alojan los expedientes correspondientes a la propiedad Almacenamiento/[COD_ORGANIZACION]/NEXTRET/[COD_AREA]/urlSerieDocumental/
Almacenamiento/0/NEXTRET/2/ListaExpedientes             = Expedientes de contrataci\u00f3n
# URL relativa de los expedientes de contrataci\u00f3n utilizada para la operaci\u00f3n de eliminaci\u00f3n de un documento dentro de un expediente
Almacenamiento/0/NEXTRET/2/urlSerieDocumental/EliminarDocumento = /Administracion/Contratacion/Expedientes de contratacin


# Indica cual es el c\u00f3digo de error que indica que la operaci\u00f3n de alta de un expediente a trav\u00e9s del WS de NextRet es correcta
Almacenamiento/0/NEXTRET/2/codigoError/OperacionEliminarDocumento = 0x00000000

##############################


# Indica cual es el c\u00f3digo de error que indica que la operaci\u00f3n de alta de un expediente a trav\u00e9s del WS de NextRet es correcta
Almacenamiento/0/NEXTRET/2/codigoError/OperacionAltaExpediente = 0x00000000
# Indica cual es el c\u00f3digo de error que indica que ya existe un expediente durante la ejecuci\u00f3n de una operaci\u00f3n de alta de expediente a trav\u00e9s del WS de NextRet
Almacenamiento/0/NEXTRET/2/codigoError/OperacionAltaExpediente/Existe=0x8107090d


####### END: DATOS DE CONFIGURACI\u00d3N DE SHAREPOINT DE NEXTRET ##########


#### PORTAFIRMAS: URL DEL ASISTENTE DESDE EL QUE DESCARGAR LAS LIBRER\u00cdAS NECESARIAS PARA PODER UTILIZAR EL NUEVO APPLET DE FIRMA #######
enlace_asistente_firma_portafirmas = 


########### ACTIVAR FORMATO ALTERNATIVO DE FECHAS PARA DOCUMENTOS DE TRAMITACION #####################
# FORMATO: [COD_ORGANIZACION]/FORMATO_ALTERNATIVO_FECHAS_DOC_TRAMITACION. EL FORMATO PUEDE SER UNO DE LOS V\u00c1LIDOS UTILIZADOS
# POR LA CLASE SimpleDateFormat DEL API DE JAVA
0/FORMATO_ALTERNATIVO_FECHAS_DOC_TRAMITACION = yyyy/MM/dd
1/FORMATO_ALTERNATIVO_FECHAS_DOC_TRAMITACION = yyyy/MM/dd



################################################################################################
#### Propiedad que indica la ruta en disco en el que se alojan los documentos subido a      ####
#### una anotaci\u00f3n de registro, campo suplementario de tipo fichero, etc ...                ####
RUTA_DISCO_DOCUMENTOS = C:\\ALMACEN_DOCUMENTOS_TEMPORAL


### Mostrar columna que indica si el documento es visible o no desde App Ext.	
VISIBLE_EXT=SI
##VISIBLE_EXT=no

extesion_plantilla_adjuntar=odt


0/CSV/RECUADRO_TEXTO1=C\u00f3digo de Validaci\u00f3n: @csv@
0/CSV/RECUADRO_TEXTO2=Validaci\u00f3n en: https://...
0/CSV/RECUADRO_ALTO=30
0/CSV/RECUADRO_ANCHO=350
0/CSV/RECUADRO_POS_X_CENTRO=25
0/CSV/RECUADRO_POS_Y_CENTRO=-1
0/CSV/RECUADRO_ROTACION=90
0/CSV/RECUADRO_OFFSET_TEXTO_X=50
0/CSV/RECUADRO_TAMANO_FUENTE=8
0/CSV/RECUADRO_SUPERPUESTO=true
0/CSV/RECUADRO_PINTAR_BORDE=false
0/CSV/ESCALADO=0.9


1/CSV/RECUADRO_TEXTO1=C\u00f3digo de Validaci\u00f3n: @csv@
1/CSV/RECUADRO_TEXTO2=Validaci\u00f3n en: https://...
1/CSV/RECUADRO_ALTO=30
1/CSV/RECUADRO_ANCHO=350
1/CSV/RECUADRO_POS_X_CENTRO=25
1/CSV/RECUADRO_POS_Y_CENTRO=-1
1/CSV/RECUADRO_ROTACION=90
1/CSV/RECUADRO_OFFSET_TEXTO_X=50
1/CSV/RECUADRO_TAMANO_FUENTE=8
1/CSV/RECUADRO_SUPERPUESTO=true
1/CSV/RECUADRO_PINTAR_BORDE=false
1/CSV/ESCALADO=0.9

################################################################################################
#### Propiedad para generar la URI del codigo seguro de verificacion
CSV/URI/SERVLET_VER_DOCUMENTO=/VerDocumentoDatosSuplementarios

################################################################################################
#### Propiedad que indica la extensi\u00f3n de inserci\u00f3n y apertura de las plantillas ODT
EXTENSION_DOCUMENTOS_TRAMITACION = odt
# EXTENSION_DOCUMENTOS_TRAMITACION = doc
# EXTENSION_DOCUMENTOS_TRAMITACION = docx


#############################################################################
#### Propiedad que indica si el documento a convertir sera PDF o PDF/A.  ####
#### Los casos posibles son SI o NO                                      ####
0/DOCUMENTOS_EXPEDIENTE/FORMATO_PDFA=SI
1/DOCUMENTOS_EXPEDIENTE/FORMATO_PDFA=SI

0/DATOS_SUPLEMENTARIOS/FORMATO_PDFA=SI
1/DATOS_SUPLEMENTARIOS/FORMATO_PDFA=SI

0/FICHA_EXPEDIENTE_DOCUMENTO/FORMATO_PDFA=SI
1/FICHA_EXPEDIENTE_DOCUMENTO/FORMATO_PDFA=SI