# Tipos mime de los documentos que se permiten subir al SIGP para la Gesti\u00f3n de expedientes
extension.upload.correct  = pdf,doc,xls,jpg,jpeg,pjpeg,gif,png,xlsx,docx,txt,text,odt
# Tama\u00f1o m\u00e1ximo de un fichero a subir por POST en bytes. Deber\u00eda coincidir con el
# indicado en el fichero de configuraci\u00f3n del servidor de aplicaciones. En principio
# s\u00f3lo se puede subir 1 Mb = 1.048.576
#filesize.upload.correct  = 1048576
filesize.upload.correct  = 4194304
# Tipos mime de los documentos subidos a la Gesti\u00f3n de expedientes
mimetype.upload.correct  = application/msword,application/pdf,application/vnd.ms-excel,image/jpeg,image/jpg,\
image/pjpeg,image/gif,image/png,image/gif,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,\
application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/plain,text/plain,application/vnd.oasis.opendocument.text
# L\u00edmite global para los documentos subidos en la Gesti\u00f3n de expedientes
#filesize.total.upload.correct = 2097152
filesize.total.upload.correct = 8388608
# Tanto por cien por defecto del plazo para el aviso de finalizacion de un tramite
plazo.finalizacion = 50


# Clase que comprueba la opcion de cargar expediente
0/opcionCargarExpediente = es.altia.flexia.integracion.cargaExpediente.plugin.CargaExpedienteLanbide
1/opcionCargarExpediente = es.altia.flexia.integracion.cargaExpediente.plugin.CargaExpedienteLanbide


#72851 Propiedad que indica si va a estar habilitada la pesta\u00f1a de comunicaciones en la ficha de expediente
0/comunicaciones_expediente_activadas=NO
1/comunicaciones_expediente_activadas=NO


#Propiedad que indica si se muestra el mensaje de error de llamada a un WS en el retroceso de expediente (SI/NO por defecto SI. Lanbide NO)
0/mostrar_mensaje_error_WS_retroceso=SI
1/mostrar_mensaje_error_WS_retroceso=SI


#Propiedad que configura el env\u00edo de mails al inicar un expediente desde el buz\u00f3n o al duplicarlo (Por defecto SI; Lanbide NO)

0/envioMailInicioExpedienteBuzonDuplicar=NO
1/envioMailInicioExpedienteBuzonDuplicar=NO


# ESTA PROPIEDAD INDICA CUAL ES EL N\u00daMERO M\u00c1XIMO DE EXPEDIENTES QUE SE PUEDEN RECUPERAR DE BASE DE DATOS
# DESDE LA CONSULTA DE EXPEDIENTES AL EXPORTAR A PDF O A CSV
0/numero_maximo_expedientes_recuperados_exportar_consulta_expedientes =  10000
1/numero_maximo_expedientes_recuperados_exportar_consulta_expedientes =  10000

#Propiedad que indica los niveles de filtrado en los informes de gestion (Por defecto 2. Lanbide y Pozuelo vacion)
nivelesInformesGestion=


0/seleccionaTodosRelacionExpedientes = NO
1/seleccionaTodosRelacionExpedientes = SI



## Propiedad que indica si en la consulta de expedientes, al filtrar por interesado, si la b\u00fasqueda se realiza por documento del tercero 
## o por c\u00f3digo de tercero, tal y como se ha hecho siempre en Flexia. Valores posibles: SI | NO
0/CONSULTA_EXPEDIENTES_TERCERO_DOCUMENTO = SI
1/CONSULTA_EXPEDIENTES_TERCERO_DOCUMENTO = SI


# Propiedad que indica si se permite el uso de m\u00e1scaras en la consulta por n\u00famero de expediente
0/usarMascaraBusquedaGeneral=SI
1/usarMascaraBusquedaGeneral=NO


## Propiedad que indica si el checkbox que aparece en la ficha de un expediente, para cada interesado
## del mismo, est\u00e1 en modo lectura o no, es decir, el usuario tramitador del expediente no puede o si puede
## modificar su valor (SI/si:el check 'Notif. Electr\u00f3nicas' se mostrar\u00e1 en modo s\u00f3lo lectura con el valor que tenga asignado 
## en bBDD, NO/no:el check 'Notif. Electr\u00f3nicas' se mostrar\u00e1 de forma que su valor pueda modificarse)
0/NOTIFICACIONES_SOLO_LECTURA = NO
1/NOTIFICACIONES_SOLO_LECTURA = NO

## Propiedad que indica si muestra checkbox  de Notif. Electronica en ficha expediente pesta\u00f1a NOFTIFICACIONES y se oculta en pesta\u00f1a DATOS (por interesado)
## SI: aparece en pesta\u00f1a NOTIFICACIONES, otro valor aparece en DATOS
## ATENCION: Esta propiedad SOLO se usa en LANBIDE, ya que tambi\u00e9n muestra un bot\u00f3n que ejecuta un m\u00e9todo de MELANBIDE43 presente s\u00f3lo en LANBIDE
0/CHECK_NOTIFICACION_TELEMATICA_NOTIFICACIONES = SI
1/CHECK_NOTIFICACION_TELEMATICA_NOTIFICACIONES = NO 

## Propiedad que indica si el checkbox  de Notif. Electronica en ficha expediente aparece marcado o desmarcado por defecto.
## SI -> marcado por defecto
## NO -> desmarcado por defecto
0/CHECK_NOTIFICACIONES_ACTIVO_DEFECTO = SI
1/CHECK_NOTIFICACIONES_ACTIVO_DEFECTO = SI


## Propiedad que indica si en la consulta de expedientes pendientes, al filtrar por rango de resultados escogemos 
## entre : Todos (valor 0) por defecto, \u00faltimos 6 meses (valor 1), \u00faltimos 12 meses (valor 2)
	
0/rango_resultados_expedientes_pendientes = 1
1/rango_resultados_expedientes_pendientes = 1


## Propiedad que indica el numero de filas que se mostraran  en la b\u00fasqueda de expedientes al crear relaci\u00f3n

0/CREAR_RELACION_EXPEDIENTES_MOSTRADOS = 100
1/CREAR_RELACION_EXPEDIENTES_MOSTRADOS = 100

0/ORDENACION_ARBOL=NOMBRE
1/ORDENACION_ARBOL=NOMBRE

## Propiedad que indica si se mostrar\u00e1 en la ficha de expediente un campo para indicar la ubicaci\u00f3n de la documentaci\u00f3n
0/MOSTRAR_UBICACION_DOCUMENTACION = si
1/MOSTRAR_UBICACION_DOCUMENTACION = si

## Procedimientos para los que en buz\u00f3n de entrada al iniciar expediente se comprueban los que tienen expedientes ya abiertos 
## y que al menos uno de los interesados del expediente sea el de la entrada. En tal caso adjuntar\u00e1 al registro uno de estos expedientes;
## o se inicia uno nuevo
0/BUZON_ENTRADA_PROCEDIMIENTOS_COMPROBAR_EXPEDIENTES = CABIE;MILA6;MILA5;MILA2;MILA4;LAK;ARRSO
1/BUZON_ENTRADA_PROCEDIMIENTOS_COMPROBAR_EXPEDIENTES = CABIE

## Propiedades consulta ficha expediente desde el exterior
tramitacionExterna/BBDD/gestor=ORACLE
tramitacionExterna/BBDD/jndi/0=jdbc_flexia_pruebas
tramitacionExterna/codApl = 4
tramitacionExterna/codEnt = 1
tramitacionExterna/descEnt = ENTORNO DE PRUEBAS

## Propiedad que indica si se muestra check "Tramite notificado" en pesta\u00f1a Notificaciones en definicion de tramites. Dependiendo de esto,
## se muestra o no la tabla "Tramites con notificacion no electronica" en pesta\u00f1a Notificaciones de ficha de expediente
0/MOSTRAR_MARCA_TRAMITE_NOTIFICADO = si
1/MOSTRAR_MARCA_TRAMITE_NOTIFICADO = si

extesion_plantilla_adjuntar=odt

# Propiedad que indica si se muestran las columnas de Fecha Sol Envio e Identificaci\u00f3n en el listado de Notificaciones
0/MOSTRAR_TODAS_COLUMNAS_NOTIFICACION = NO
1/MOSTRAR_TODAS_COLUMNAS_NOTIFICACION = NO

## Propiedad para mostrar el enlace "Ver toda la documentaci\u00f3n asociada al expediente"
## en la pesta\u00f1a de Otros Datos (NO) o en la de Otros Documentos (SI)
JSP.enlace_ver_documentacion_otros_documentos=no

##Propiedad para mostrar los tipo de registros permitidos para realizar una carga masiva. Dichos procedimientos 
##deben estar separadas por ; y no debe haber espacios
0/PROCEDIMIENTOS_PERMITIDOS_CARGA_MASIVA = CABIE;CMENO;MILA6;MILA5;MILA2;MILA4
1/PROCEDIMIENTOS_PERMITIDOS_CARGA_MASIVA = CABIE;CMENO