# Servicios de finalizaci\u00F3n no convencional disponibles para una determinada organizacion
# FORMATO: [COD_ORGANIZACION]/FIN_NOCONVENCIONAL/DISPONIBLES
# ASEGURARSE QUE LOS NOMBRES DE LOS PLUGINS O SERVICIOS SEAN DISTINTOS, NO PUEDEN COINCIDIR
0/FIN_NOCONVENCIONAL/DISPONIBLES = 
1/FIN_NOCONVENCIONAL/DISPONIBLES = 

# Clase que implementa un determinado plugin de finalizaci\u00F3n de expediente de forma no convencional
# FORMATO: [COD_ORGANIZACION]/FIN_NOCONVENCIONAL/[NOMBRE_PLUGIN]/IMPLCLASS
0/FIN_NOCONVENCIONAL/RGI/IMPLCLASS    = es.altia.flexia.expedientes.anulacion.plugin.regexlanrgi.VerificacionFinNoConvencionalExpedienteRegexlanRGI
1/FIN_NOCONVENCIONAL/RGI/IMPLCLASS    = es.altia.flexia.expedientes.anulacion.plugin.regexlanrgi.VerificacionFinNoConvencionalExpedienteRegexlanRGI

# Descripci\u00F3n del plugin para mostrarlo en el combo correspondiente de la pesta\u00F1a "Anulaci\u00F3n expediente" de la ficha de expediente
# FORMATO: [COD_ORGANIZACION]/FIN_NOCONVENCIONAL/[NOMBRE_PLUGIN]/DESCRIPCION
0/FIN_NOCONVENCIONAL/RGI/DESCRIPCION = Integraci\u00F3n finalizaci\u00F3n no convencional Regexlan - RGI
1/FIN_NOCONVENCIONAL/RGI/DESCRIPCION = Integraci\u00F3n finalizaci\u00F3n no convencional Regexlan - RGI


