##############################################################
###CONFIGURACI\u00d3N PARA INTEGRACI\u00d3N CON PORTAL DE FORMULARIOS###
##############################################################

# Gestor de BBDD usado
gestor=ORACLE

#Disponibilidad de precargas de datos
XML.precargas=si

#Activar la funci\u00f3n de revisor y prefirma.
revisorActivado=si

#Pesta\u00f1a de datos especificos para CRTVG (resto de cliente no)
datosUsuarios=si

# Idioma por defecto
idioma=gl

# Permite cambiar de idioma?si/no
idiomas=no

#pintar columna con el nombre del tramite asociado al adjunto en detalle de la solicitud
verTramiteAdjunto=si

#Mostar/Ocultar referencias a la firma de los formularios (los botones DataSinatura y Asinado de una solicitud )
mostrarFirmaFormularios=si

#Tipo de documento usado para los terceros UOR (solo en CRTVG=6)
tipoDocUor=7

# Forma de nombrar los ficheros con la rubrica de los usuarios (NIF/LOGIN)
nombreRubrica=NIF

# Extensi\u00f3n que llevan los ficheros de firma
tipoFicheroFirma=tif

# M\u00e1quina en la que est\u00e1n instaladas las aplicaciones
url.servidorSW=http://localhost/
entidad=1
locateSWTramite=flexia/services/WSTramiteImpl
locateSWExpediente=flexia/services/WSExpedienteImpl
locateSWRegistroES=WSRegistroES/services/WSRegistroESImpl
municipioParaSGE=999
usuarioParaSGE=SW.FORMULARIOS
departamentoParaSGE=1
moduloExpediente=12

WS.TERCERO = http://localhost/WSTercero/services/WSTerceroPort
usuarioNotificaciones = Portal de formularios


##########################################
############ENTORNO DE PRUEBAS############
##########################################
dataSource=sge_prueba_jndi
genDataSource=agora_lectura_jndi
# JNDI referenciados en el contexto
0/dataSource=sge_prueba_jndi
0/genDataSource=agora_lectura_jndi

# Datos de conexi\u00f3n JDBC necesarios en Oracle
0/usuarioFormularios=sge_pru_tvg
0/passFormularios=sge_pru_tvg
0/urlFormularios=jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
0/driver=oracle.jdbc.driver.OracleDriver
0/fichlog=

# Datos de la aplicaci\u00f3n de formularios que ataca el entorno de pruebas
0/origenPlantillas=BD
#origenPlantillas=DIRECTORIO
0/servidorPlantillas=http://localhost/
0/contextoPlantillas=portal_formularios_pruebas/
0/directorioPlantillasReal=plantillasPDF/
0/directorioPlantillas=plantillasPDF/


##########################################
############ENTORNO PRODUCCI\u00d3N############
##########################################

# JNDI referenciados en el contexto
134/dataSource=sge_real_jndi
134/genDataSource=agora_lectura_jndi

# Datos de conexi\u00f3n JDBC necesarios en Oracle
134/usuarioFormularios=sge_real_tvg
134/passFormularios=sge_real_tvg
134/urlFormularios=jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
134/driver=oracle.jdbc.driver.OracleDriver
134/fichlog=

# Datos de la aplicaci\u00f3n de formularios que ataca el entorno de producci\u00f3n
134/origenPlantillas=BD
#origenPlantillas=DIRECTORIO
134/servidorPlantillas=http://localhost/
134/contextoPlantillas=portal_formularios_real/
134/directorioPlantillasReal=plantillasPDF/
134/directorioPlantillas=plantillasPDF/
