#################################### CONFIGURACI\u00d3N DE LOS M\u00d3DULOS DE IMPRESION CEPAP #####################################
#FORMATO: [COD_ORGANIZACION]/PROCEDIMIENTO_IMPRESION. Contiene el c\u00f3digo de procedimiento para el que se configura la generaci\u00f3n del excel

0/PROCEDIMIENTO_IMPRESION=CEPAP
1/PROCEDIMIENTO_IMPRESION=CEPAP


#FORMATO: [COD_ORGANIZACION]/CODIGO_CAMPO_CLAVEREGISTRAL: C\u00f3digo del campo a nivel de expediente con la clave registral
0/CODIGO_CAMPO_CLAVEREGISTRAL = CREGISTRAL
1/CODIGO_CAMPO_CLAVEREGISTRAL = CREGISTRAL


#FORMATO: [COD_ORGANIZACION]/CODIGO_TRAMITE_PENDIENTE: C\u00f3digo del tr\u00e1mite que tiene que estar pendiente para recuperar los expedientes
#DESA
0/CODIGO_TRAMITE_PENDIENTE = 7
1/CODIGO_TRAMITE_PENDIENTE = 7
#PRE
#0/CODIGO_TRAMITE_PENDIENTE = 5
#1/CODIGO_TRAMITE_PENDIENTE = 5
#PRO
#0/CODIGO_TRAMITE_PENDIENTE = 5
#1/CODIGO_TRAMITE_PENDIENTE = 5


0/CODIGO_TRAMITE_AVANZAR =
1/CODIGO_TRAMITE_AVANZAR =


#FORMATO: [COD_ORGANIZACION]/CODIGO_CAMPO_TSEXOTERCERO: C\u00f3digo del campo suplementario de tercero sexo
0/CODIGO_CAMPO_TSEXOTERCERO = TSEXOTERCERO
1/CODIGO_CAMPO_TSEXOTERCERO = TSEXOTERCERO


#FORMATO: [COD_ORGANIZACION]/CODIGO_CAMPO_TSEXOTERCERO: C\u00f3digo del campo suplementario de tercero fecha de nacimiento
0/CODIGO_CAMPO_TFECHANACIMIENTO = TFECNACIMIENTO
1/CODIGO_CAMPO_TFECHANACIMIENTO = TFECNACIMIENTO

0/CODIGO_CAMPO_TSEXOTERCERO_HOMBRE = 1
1/CODIGO_CAMPO_TSEXOTERCERO_HOMBRE = 1
0/CODIGO_CAMPO_TSEXOTERCERO_MUJER = 2
1/CODIGO_CAMPO_TSEXOTERCERO_MUJER = 2

0/VALOR_CAMPO_TSEXOTERCERO_HOMBRE = HOMBRE
1/VALOR_CAMPO_TSEXOTERCERO_HOMBRE = HOMBRE

0/VALOR_CAMPO_TSEXOTERCERO_MUJER = MUJER
1/VALOR_CAMPO_TSEXOTERCERO_MUJER = MUJER

0/VALOR_IMPRESION_CEPAP =IMPRESION_CEPAP_
1/VALOR_IMPRESION_CEPAP =IMPRESION_CEPAP_

#FORMATO: [COD_ORGANIZACION]/TABLA_DATOS_CERTIFICADO: Nombre de la tabla o vista del esquema gen\u00e9rico del que se obtiene la informaci\u00f3n
# del certificado asociado al expediente
0/TABLA_DATOS_CERTIFICADO = S_CER_CERTIFICADOS
1/TABLA_DATOS_CERTIFICADO = S_CER_CERTIFICADOS
