########################################################################
# Datos de precargas XML de formularios
# (TVG -> SI, RESTO -> NO)
# Listado = Posibles datos a cargar separados por comas
# Clase = Clase asociada a ese dato
########################################################################
XML.listado=hijos,programas,categoriasProfesionales,empleados,uors,trabajadoresTemporales,codigoQuendas,causaAusencia,situacionGeografica,lugares,datosPersonales,diasFestivos,asuntosPropios

XML.hijos.conexionEspecifica=no
XML.programas.conexionEspecifica=si
XML.categoriasProfesionales.conexionEspecifica=si
XML.empleados.conexionEspecifica=si
XML.uors.conexionEspecifica=no
XML.trabajadoresTemporales.conexionEspecifica=si
XML.codigoQuendas.conexionEspecifica=si
XML.causaAusencia.conexionEspecifica=si
XML.situacionGeografica.conexionEspecifica=si
XML.lugares.conexionEspecifica=si
XML.datosPersonales.conexionEspecifica=si
XML.diasFestivos.conexionEspecifica=si
XML.asuntosPropios.conexionEspecifica=si


XML.hijos.clase=es.altia.interfazXML.hijos.HijosDeNif
XML.programas.clase=es.altia.interfazXML.programas.Programas
XML.categoriasProfesionales.clase=es.altia.interfazXML.categoriasProfesionales.CategoriasProfesionales
XML.empleados.clase=es.altia.interfazXML.empleados.Empleados
XML.uors.clase=es.altia.interfazXML.uors.Uors
XML.trabajadoresTemporales.clase=es.altia.interfazXML.empleados.TrabajadoresTemporales
XML.codigoQuendas.clase=es.altia.interfazXML.quendas.CodigoQuendas
XML.causaAusencia.clase=es.altia.interfazXML.ausencias.CausaAusencia
XML.situacionGeografica.clase=es.altia.interfazXML.ubicaciones.SituacionGeografica
XML.lugares.clase=es.altia.interfazXML.ubicaciones.Lugares
XML.datosPersonales.clase=es.altia.interfazXML.datosPersonales.DatosPersonales
XML.diasFestivos.clase = es.altia.interfazXML.diasFestivos.DiasFestivos
XML.asuntosPropios.clase =es.altia.interfazXML.asuntosPropios.AsuntosPropios

XML.codigoQuendas.variable.baseDatos=turcon
XML.situacionGeografica.variable.baseDatos=turcon
XML.categoriasProfesionales.variable.baseDatos=turcon
XML.lugares.variable.baseDatos=turcon
XML.programas.variable.baseDatos=turcon
XML.empleados.variable.baseDatos=turcon
XML.trabajadoresTemporales.variable.baseDatos=turcon
XML.causaAusencia.variable.baseDatos=turcon
XML.datosPersonales.variable.baseDatos=turcon
XML.diasFestivos.variable.baseDatos=turcon
XML.asuntosPropios.variable.baseDatos=turcon

########################################################################
#CONFIGURACIONES ESPEC\u00CDFICAS (QUENDAS)
########################################################################
SQL.codigoQuendas.driver = oracle.jdbc.driver.OracleDriver
SQL.codigoQuendas.url = jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
SQL.codigoQuendas.usuario = turcon
SQL.codigoQuendas.password = contur
SQL.codigoQuendas.generico =

########################################################################
#CONFIGURACIONES ESPEC\u00CDFICAS (CATEGORIAS PROFESIONALES)
########################################################################
SQL.categoriasProfesionales.driver = oracle.jdbc.driver.OracleDriver
SQL.categoriasProfesionales.url = jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
SQL.categoriasProfesionales.usuario = turcon
SQL.categoriasProfesionales.password = contur
SQL.categoriasProfesionales.generico =

########################################################################
#CONFIGURACIONES ESPEC\u00CDFICAS (PROGRAMAS)
########################################################################
SQL.programas.driver = oracle.jdbc.driver.OracleDriver
SQL.programas.url = jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
SQL.programas.usuario = turcon
SQL.programas.password = contur
SQL.programas.generico =

########################################################################
#CONFIGURACIONES ESPEC\u00CDFICAS (EMPLEADOS)
########################################################################
SQL.empleados.driver = oracle.jdbc.driver.OracleDriver
SQL.empleados.url = jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
SQL.empleados.usuario = turcon
SQL.empleados.password = contur
SQL.empleados.generico =

########################################################################
#CONFIGURACIONES ESPEC\u00CDFICAS (CAUSA DE AUSENCIA)
########################################################################
SQL.causaAusencia.driver = oracle.jdbc.driver.OracleDriver
SQL.causaAusencia.url = jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
SQL.causaAusencia.usuario = turcon
SQL.causaAusencia.password = contur
SQL.causaAusencia.generico =

########################################################################
#CONFIGURACIONES ESPEC\u00CDFICAS (TRABAJADORES TEMPORALES)
########################################################################
SQL.trabajadoresTemporales.driver = oracle.jdbc.driver.OracleDriver
SQL.trabajadoresTemporales.url = jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
SQL.trabajadoresTemporales.usuario = turcon
SQL.trabajadoresTemporales.password = contur
SQL.trabajadoresTemporales.generico =

########################################################################
#CONFIGURACIONES ESPEC\u00CDFICAS (SITUACION GEOGRAFICA)
########################################################################
SQL.situacionGeografica.driver = oracle.jdbc.driver.OracleDriver
SQL.situacionGeografica.url = jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
SQL.situacionGeografica.usuario = turcon
SQL.situacionGeografica.password = contur
SQL.situacionGeografica.generico =

########################################################################
#CONFIGURACIONES ESPEC\u00CDFICAS (LUGARES)
########################################################################
SQL.lugares.driver = oracle.jdbc.driver.OracleDriver
SQL.lugares.url = jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
SQL.lugares.usuario = turcon
SQL.lugares.password = contur
SQL.lugares.generico =

########################################################################
#CONFIGURACIONES ESPEC\u00CDFICAS (DATOS PERSONALES)
########################################################################
SQL.datosPersonales.driver = oracle.jdbc.driver.OracleDriver
SQL.datosPersonales.url = jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
SQL.datosPersonales.usuario = turcon
SQL.datosPersonales.password = contur
SQL.datosPersonales.generico =

########################################################################
#CONFIGURACIONES ESPEC\u00CDFICAS (DIAS FESTIVOS)
########################################################################
SQL.diasFestivos.driver = oracle.jdbc.driver.OracleDriver
SQL.diasFestivos.url = jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
SQL.diasFestivos.usuario = turcon
SQL.diasFestivos.password = contur
SQL.diasFestivos.generico =

########################################################################
#CONFIGURACIONES ESPEC\u00CDFICAS (ASUNTOS PROPIOS)
########################################################################
SQL.asuntosPropios.driver = oracle.jdbc.driver.OracleDriver
SQL.asuntosPropios.url = jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
SQL.asuntosPropios.usuario = turcon
SQL.asuntosPropios.password = contur
SQL.asuntosPropios.generico =

########################################################################
# ACCESO A BASE DE DATOS SQLSERVER
########################################################################
#SQL.gestor = SQLSERVER
#SQL.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#SQL.url = jdbc:sqlserver://BOBAFETT\\SGE;databasename=sge_prueba
#SQL.usuario = sge_real_tvg
#SQL.password = sge_real_tvg
#SQL.generico = sge_generico

########################################################################
#ACCESO A BASE DE DATOS ORACLE
########################################################################
SQL.gestor = ORACLE
SQL.driver = oracle.jdbc.driver.OracleDriver
SQL.url = jdbc:oracle:thin:@10.56.11.11:1521:ALTIA
SQL.usuario = sge_real_tvg
SQL.password = sge_real_tvg
SQL.generico = sge_gen_tvg