## Propiedad que indica los caracteres v\u00e1lidos que puede tener una ubicaci\u00f3n f\u00edsica de documentaci\u00f3n. Formato v\u00e1ido -> 
## Un grupo de dos letras para indicar el tipo de archivo (una de las siguientes combinaciones: KA-Archivos de gesti\u00f3n, AI-Archivo institucional, LB-Archivo general)
## Seguido de un grupo de tres letras que indica la serie documental (una de las siguientes combinaciones: ZUZ,EKO,ENS,ENP,KAT,DBE,PEK,INF,LAN,ALB,BLB,GLB,ANT,ENZ,BKU,AHJ)
## Seguido de un grupo de cinco d\u00edgitos cualesquiera
0/UBICACION_DOCUMENTACION_PRIMERGRUPOLETRAS = KA;AI;LB
1/UBICACION_DOCUMENTACION_PRIMERGRUPOLETRAS = KA;AI;LB

0/UBICACION_DOCUMENTACION_SEGUNDOGRUPOLETRAS = ZUZ;EKO;ENS;ENP;KAT;DBE;PEK;INF;LAN;ALB;BLB;GLB;ANT;ENZ;BKU;AHJ
1/UBICACION_DOCUMENTACION_SEGUNDOGRUPOLETRAS = ZUZ;EKO;ENS;ENP;KAT;DBE;PEK;INF;LAN;ALB;BLB;GLB;ANT;ENZ;BKU;AHJ

## Propiedad para indicar el servidor por el que queremos que vaya determinada peticion
#DESARROLLO
SERVIDOR = flexia1

#PRE
#SERVIDOR = paprergi1_flexia1

#PRO
#SERVIDOR = pargi1_flexia1

## Propiedades para la digitalizaci\u00f3n de documentos
0/DIGITALIZACION_REGISTRO_TIPO = 1
1/DIGITALIZACION_REGISTRO_TIPO = 1
0/DIGITALIZACION_REGISTRO_APP = LANRE
1/DIGITALIZACION_REGISTRO_APP = LANRE
#DESA
0/DIGITALIZACION_URL_SERVICIO = http://10.168.212.21:7081/DigitalizacionSegura/DigitalizacionSeguraDocIntegracionEJIE
1/DIGITALIZACION_URL_SERVICIO = http://10.168.212.21:7081/DigitalizacionSegura/DigitalizacionSeguraDocIntegracionEJIE
#PRE
#0/DIGITALIZACION_URL_SERVICIO = http://10.168.212.161:17003/DigitalizacionSegura/DigitalizacionSeguraDocIntegracionEJIE
#1/DIGITALIZACION_URL_SERVICIO = http://10.168.212.161:17003/DigitalizacionSegura/DigitalizacionSeguraDocIntegracionEJIE
#PRO
#0/DIGITALIZACION_URL_SERVICIO = http://10.168.212.61:17003/DigitalizacionSegura/DigitalizacionSeguraDocIntegracionEJIE
#1/DIGITALIZACION_URL_SERVICIO = http://10.168.212.61:17003/DigitalizacionSegura/DigitalizacionSeguraDocIntegracionEJIE