# Nombre del fichero de licencias. Para proceso y web
filename_license  	  = licenses.xml
# Nombre del fichero de esquema. Para proceso y web
filename_xsd	  	  = sigpLicense.xsd

# Valores de etiquetas xml correspondientes a un determinado atributo de una clase de tipo Licencia. Para proceso y web
tag_xml_begin_root_license			= <sigp-license
tag_xml_end_root_license			= </sigp-license>
tag_xml_init_numeroMaximoUsuarios 	= <max_users>
tag_xml_end_numeroMaximoUsuarios 	= </max_users>
tag_xml_init_descripcion 			= <description>
tag_xml_end_descripcion  			= </description>
tag_xml_init_codAplicacion 			= <module-id>
tag_xml_end_codAplicacion  			= </module-id>
tag_xml_init_fechaExpiracion		= <expiration-date>
tag_xml_end_fechaExpiracion 		= </expiration-date>
tag_xml_init_numeroMaximoUsuarios	= <max-users>
tag_xml_end_numeroMaximoUsuarios 	= </max-users>
tag_xml_init_idParametros			= <param-id>
tag_xml_end_idParametros 			= </param-id>
tag_xml_init_root_licenses 			= <sigp-licenses>
tag_xml_end_root_licenses 			= </sigp-licenses>
tag_xml_init_signature	 			= <signature>
tag_xml_end_signature	 			= </signature>
tag_xml_init_direccionIp			= <ip-dir>
tag_xml_end_direccionIp				= </ip-dir>
tag_xml_attribute_license			= xsi:type="License"
tag_xml_attribute_paramLicense		= xsi:type="ParamLicense"
tag_xml_attribute_moduleLicense		= xsi:type="ModuleLicense"
tag_xml_attribute_maxUsersLicense	= xsi:type="MaxUsersLicense"
tag_xml_attribute_globalLicense		= xsi:type="GlobalLicense"
tag_xml_attribute_type				= type
tag_xml_attribute_ns_license		= License
tag_xml_attribute_ns_param_license	= ParamLicense
tag_xml_attribute_ns_module_license	= ModuleLicense
tag_xml_attribute_ns_max_users_license = MaxUsersLicense
tag_xml_attribute_ns_global_license    = GlobalLicense

# Tipo algoritmo cifrado. Para proceso y web
algoritmo_cifrado		= RSA/ECB/NoPadding
