org.apache.commons.logging.LogFactory=org.apache.commons.logging.impl.Log4jFactory

##############################################################
# Set root category priority and its appenders.
##############################################################
#log4j.rootCategory=debug, Console 
log4j.rootCategory=all, Console, RollingFile
log4j.logger.es.altia.common.service.auditoria=INFO, AuditAccesos
##############################################################

##############################################################
# Set custom package levels
##############################################################
log4j.logger.org.apache.jasper=warn
log4j.logger.org.apache.axis=warn
log4j.logger.org.apache.catalina=warn
log4j.logger.org.apache.commons=info
log4j.logger.org.pdfbox=warn
log4j.logger.org.apache.struts=WARN
org.apache.struts.tiles.TilesRequestProcessor=debug
org.apache.struts.action.RequestProcessor=debug
org.apache.jsp=warn

##############################################################

##############################################################
# Configure stdout appender
##############################################################
log4j.appender.Console.Threshold=debug
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{dd MMM HH:mm:ss,SSS}] %5p [%t] %c{1} - (%F:%L)- %m%n

##############################################################

##############################################################
# Rolling file appender
##############################################################
log4j.appender.RollingFile.Threshold=debug
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=C:/logs/flexiaLanbide/flexia.log
log4j.appender.RollingFile.MaxFileSize=4096KB
log4j.appender.RollingFile.MaxBackupIndex=3
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%d{dd MMM HH:mm:ss,SSS}] %5p %c{1} - %m%n
##############################################################

##############################################################
# Auditoria Accesos file appender
##############################################################
log4j.appender.AuditAccesos=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.AuditAccesos.Threshold=INFO
log4j.appender.AuditAccesos.File=C:/logs/flexiaLanbide/auditoria/auditoriaFlexia.log
log4j.appender.AuditAccesos.Append=true
log4j.appender.AuditAccesos.MaxFileSize=15MB
log4j.appender.AuditAccesos.DatePattern=.yyyy-MM-dd
log4j.appender.AuditAccesos.CompressionAlgorithm=ZIP
log4j.appender.AuditAccesos.layout=org.apache.log4j.PatternLayout
#log4j.appender.AuditAccesos.immediateFlush=true
log4j.appender.AuditAccesos.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss};%m%n
log4j.additivity.es.altia.common.service.auditoria=false
##############################################################

##############################################################
# File appender (XML) for ChainSaw
##############################################################
#log4j.appender.Xml=org.apache.log4j.FileAppender
#log4j.appender.Xml.File=/home/tomcat/agora/logs/agora.xml
#log4j.appender.Xml.layout=org.apache.log4j.xml.XMLLayout
##############################################################

##############################################################
# Socket appender for ChainSaw
##############################################################
#log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
#log4j.appender.Chainsaw.remoteHost=69.52.49.132
#log4j.appender.Chainsaw.port=4445
#log4j.appender.Chainsaw.locationInfo=true
##############################################################
