# Definicion de Contanstes y Variables configuraicon para desarrollo de DOKUSI

NOMBRE_PARAM_FIRMA=FIRMA
NOMBRE_PLUGIN_ALMACENAMIENTO=DOKUSI

#############  PRUEBAS INICIALES EN DESARROLLO  #########  ESTAS PROPIEDADES ESTATRAN CONFIGURADAS EN documentos.properties
Almacenamiento/plugin=DOKUSI
Almacenamiento/0/DOKUSI/caracteres_no_permitidos= /;?;>;<;\\;|;:;*;\"
## a\u00f1adir en la misma posicion
Almacenamiento/0/DOKUSI/caracteres_tildados=\u00e1;\u00c1;\u00e9;\u00c9;\u00ed;\u00cd;\u00f3;\u00d3;\u00fa;\u00da
Almacenamiento/0/DOKUSI/caracteres_sintilde=a;A;e;E;i;I;o;O;u;U
##
Almacenamiento/0/DOKUSI/nombreGestor=DOKUSI
Almacenamiento/0/DOKUSI/carpetaRaiz=FLEXIA

Almacenamiento/1/DOKUSI/caracteres_no_permitidos= /;?;>;<;\\;|;:;*;\"
## a\u00f1adir en la misma posicion
Almacenamiento/1/DOKUSI/caracteres_tildados= \u00e1;\u00c1;\u00e9;\u00c9;\u00ed;\u00cd;\u00f3;\u00d3;\u00fa;\u00da
Almacenamiento/1/DOKUSI/caracteres_sintilde= a;A;e;E;i;I;o;O;u;U
##
Almacenamiento/1/DOKUSI/nombreGestor=DOKUSI
Almacenamiento/1/DOKUSI/carpetaRaiz=FLEXIA

## Clave para mostra daetalles de error al consultar documentos en flexia - textos a leer dede servlet deflexia para 
Almacenamiento/DOKUSI/TEXTO_ERROR_GENERICO_1=El servicio de consulta de documentos del Archivo Digital de Gobierno Vasco ha devuelto un error. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde.
Almacenamiento/DOKUSI/TEXTO_ERROR_GENERICO_4=El servicio de consulta de documentos del Archivo Digital de Gobierno Vasco ha devuelto un error. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde._EU
Almacenamiento/DOKUSI/TEXTO_NO_MOSTRAR_MENSAJE_ERROR_1=No se ha podido consultar el documento. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde.
Almacenamiento/DOKUSI/TEXTO_NO_MOSTRAR_MENSAJE_ERROR_4=No se ha podido consultar el documento. Por favor, int\u00e9ntelo de nuevo m\u00e1s tarde.
# 20350 # Error en la comprobacion de usuarios: acceso no permitido para un documento en estado de registro.
# 20351 # Error en la comprobacion de usuarios: acceso no permitido para un documento en estado de tramitacion.
# tramitateDocument-10173 # Error en Repositorio - tramitateDocument: ciclo de vida o estado incorrecto para la tramitacion del documento
Almacenamiento/DOKUSI/CODIGOS_NO_MOSTRAR_MENSAJE=20350 #;20351 #;tramitateDocument-10173 #
Almacenamiento/DOKUSI/ENTORNO=DES
## Castellano
Almacenamiento/DOKUSI/ERROR/ETIQUETA/ENTORNO_1=Entorno
Almacenamiento/DOKUSI/ERROR/ETIQUETA/FECHAYHORA_1=Fecha y Hora
Almacenamiento/DOKUSI/ERROR/ETIQUETA/ID_1=ID Error
Almacenamiento/DOKUSI/ERROR/ETIQUETA/CODIGO_1=Codigo Error
Almacenamiento/DOKUSI/ERROR/ETIQUETA/DESCRIPCION_1=Descripcion
Almacenamiento/DOKUSI/ERROR/ETIQUETA/CRITICIDAD_1=Criticidad
Almacenamiento/DOKUSI/ERROR/ETIQUETA/PROCEDIMIENTO_1=Procedimiento
Almacenamiento/DOKUSI/ERROR/ETIQUETA/OID_1=OID
Almacenamiento/DOKUSI/ERROR/ETIQUETA/IDFLEXIA_1=ID Flexia
Almacenamiento/DOKUSI/ERROR/ETIQUETA/MENSAJE_1=Mensaje Error
Almacenamiento/DOKUSI/ERROR/ETIQUETA/CAUSA_1=Causa
Almacenamiento/DOKUSI/ERROR/ETIQUETA/ORIGEN_1=Sistema Origen
Almacenamiento/DOKUSI/ERROR/ETIQUETA/METODO_1=Metodo
Almacenamiento/DOKUSI/ERROR/ETIQUETA/LOG_1=Fichero Log
Almacenamiento/DOKUSI/ERROR/ETIQUETA/EVENTO_1=Evento
Almacenamiento/DOKUSI/ERROR/ETIQUETA/OBSERVACIONES_1=Observaciones
Almacenamiento/DOKUSI/ERROR/ETIQUETA/EXCEPCION_1=Mensaje Excepcion
Almacenamiento/DOKUSI/ERROR/ETIQUETA/TRAZA_1=Traza
## Euskera
Almacenamiento/DOKUSI/ERROR/ETIQUETA/ENTORNO_4=Entorno_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/FECHAYHORA_4=Fecha y Hora_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/ID_4=ID Error_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/CODIGO_4=Codigo Error_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/DESCRIPCION_4=Descripcion_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/CRITICIDAD_4=Criticidad_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/PROCEDIMIENTO_4=Procedimiento_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/OID_4=OID_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/IDFLEXIA_4=ID Flexia_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/MENSAJE_4=Mensaje Error_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/CAUSA_4=Causa_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/ORIGEN_4=Sistema Origen_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/METODO_4=Metodo_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/LOG_4=Fichero Log_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/EVENTO_4=Evento_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/OBSERVACIONES_4=Observaciones_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/EXCEPCION_4=Mensaje Excepcion_EU
Almacenamiento/DOKUSI/ERROR/ETIQUETA/TRAZA_4=Traza_EU

#### DEFINICION CODIGOS DE PROCEDIMIENTOS DOKUSI
ID_PROC_QUEJA=LAN61_QUEJA
ID_PROC_RGCF=LAN63_REGC
ID_PROC_RGCFM=LAN63_REGC
ID_PROC_RGEF=LAN63_REGE
ID_PROC_CONCM=LAN62_CONC
ID_PROC_RPLEM=
ID_PROC_CNEE=
ID_PROC_AYCON=
ID_PROC_DFG01=
ID_PROC_RECUR=LAN64_RECUR
ID_PROC_AACC=LAN65_AACC
ID_PROC_CUOTS=LAN66_CUOTA
ID_PROC_LEI=LAN67_LEI
ID_PROC_SEI=LAN68_SEI
ID_PROC_CEI=LAN68_CEI
ID_PROC_CEESC =LAN62_CEECS
ID_PROC_SUBAF =LAN11_SUBAF
ID_PROC_SUENC=LAN11_SUENC
ID_PROC_DISCP=LAN62_DISCA
ID_PROC_REPLE=LAN62_REPLE
ID_PROC_UAAP=LAN62_UAAP
ID_PROC_ORI14=LAN62_ORI14
ID_PROC_CEMP=LAN62_CEMP
ID_PROC_COLEC=LAN62_COLEC
ID_PROC_LEAUK=LAN62_LEAUK
ID_PROC_LAK=LAN62_LEAUK
ID_PROC_LANRE=LANRE
ID_PROC_LANDIS=LANDIS
ID_PROC_RGIG=LAN31_RGI
ID_PROC_APO=LAN31_RGI
ID_PROC_MOD=LAN31_RGI
ID_PROC_REN=LAN31_RGI
ID_PROC_REV=LAN31_RGI
ID_PROC_RGI=LAN31_RGI
ID_PROC_RKP=LAN31_RGI
ID_PROC_REI=LAN31_RGI
ID_PROC_REC=LAN31_RGI
ID_PROC_EXT=LAN31_RGI
ID_PROC_DECEX=LAN62_DECEX
## CODIGOS PROCEDIMIENTOS ASIGNADOS PARA ESCANEO/FIN DIGITALIZACION DE DOCUMENTOS
CODIGO_PROC_DOCS_ESCANEADOS_REGISTRO=LANRE
CODIGO_PROC_DOCS_ESCANEADOS_REGISTRO_FIN_DIGITALIZACION=LANDIS

### Activacion Localizacion QPR y Conversion en PDF Documentos de Tramitacion
ADD_LOCALIZADOR=0
CONVERTIR_PDF=1

#### TABLA BASES DE DATOS ######
TABLA_MELANBIDE_DOKUSI_RELDOC_TRAMIT=MELANBIDE_DOKUSI_RELDOC_TRAMIT
TABLA_MELANBIDE_DOKUSI_RELDOC_DOCEXT=MELANBIDE_DOKUSI_RELDOC_DOCEXT
##TABLA_MELANBIDE_DOKUSI_RELDOC_REGIST=MELANBIDE_DOKUSI_RELDOC_REGIST  ##Comentamos pq en la version 1.4.0 se unifican OID y Escaneado enn R_RED
TABLA_MELANBIDE_DOKUSI_RELDOC_DOCPRE=MELANBIDE_DOKUSI_RELDOC_DOCPRE
TABLA_MELANBIDE_DOKUSI_RELDOC_DOCCSE=MELANBIDE_DOKUSI_RELDOC_DOCCSE
TABLA_MELANBIDE_DOKUSI_RELDOC_DOCCST=MELANBIDE_DOKUSI_RELDOC_DOCCST
TABLA_MELANBIDE_DOKUSI_RELDOC_RELEXP=MELANBIDE_DOKUSI_RELDOC_RELEXP
TABLA_MELANBIDE_DOKUSI_RELDOC_EXTNOT=MELANBIDE_DOKUSI_RELDOC_EXTNOT
### TABLA DOCUMENTOS ESCANEADOS REGISTRO SI ESTA TABLA ES UN DOCUMENTO ESCANEADO MISMA PK QUE R_RED
##TABLA_DOCUMENTOS_ESCANEADOS_REGISTRO=METADATO_DOC_REGISTRO  ##Comentamos pq en la version 1.4.0 se unifican OID y Escaneado enn R_RED

TABLA_MELANBIDE_DOKUSI_TIPODOC_CSE=MELANBIDE_DOKUSI_TIPDOC_CSE
TABLA_MELANBIDE_DOKUSI_TIPODOC_CST=MELANBIDE_DOKUSI_TIPDOC_CST
TABLA_MELANBIDE_DOKUSI_TIPODOC_TRAM=MELANBIDE_DOKUSI_TIPDOC_TRAMIT
TABLA_A_PLT=A_PLT

TABLA_PLUGIN_PROCEDIMIENTOS=PLUGIN_DOC_PROCEDIMIENTO
TABLA_PLUGIN_ALAMACENES_DISPO=ALMACEN_DOC_DISPONIBLES
TABLA_PLUGIN_REGISTRO=PLUGIN_DOC_REGISTRO
PLUGIN_DOC_EXT_PORTAFIRMAS=PLUGIN_DOC_EXT_PORTAFIRMAS

TABLA_E_CRD=E_CRD
## Clave: CRD_MUN NUMBER(3,0), CRD_PRO VARCHAR2(5 BYTE), CRD_EJE NUMBER(4,0), CRD_NUM VARCHAR2(30 BYTE), CRD_TRA NUMBER(4,0), CRD_OCU NUMBER(4,0), CRD_NUD NUMBER(4,0)
TABLA_E_DOC_EXT=E_DOC_EXT
## Clave: DOC_EXT_NUM VARCHAR2(30 BYTE)
TABLA_R_RED=R_RED
## Clave: RED_DEP NUMBER(3,0), RED_UOR NUMBER(5,0), RED_EJE NUMBER(4,0), RED_NUM NUMBER(6,0), RED_TIP VARCHAR2(1 BYTE), RED_NOM_DOC VARCHAR2(255 BYTE)
TABLA_E_DOCS_PRESENTADOS=E_DOCS_PRESENTADOS
## Clave: PRESENTADO_COD NUMBER(15,0)
TABLA_E_DOE=E_DOE
## Clave: DOE_MUN,DOE_EJE,DOE_NUM,DOE_PRO,DOE_COD
TABLA_E_TFI=E_TFI
## Clave: TFI_MUN NUMBER(3,0), TFI_EJE NUMBER(4,0), TFI_NUM VARCHAR2(30 BYTE), TFI_COD VARCHAR2(20 BYTE)
TABLA_E_TFIT=E_TFIT
## Clave: TFIT_MUN NUMBER(3,0), TFIT_PRO VARCHAR2(5 BYTE), TFIT_EJE NUMBER(4,0), TFIT_NUM VARCHAR2(30 BYTE), TFIT_TRA NUMBER(4,0), TFIT_OCU NUMBER(4,0), TFIT_COD VARCHAR2(20 BYTE)
TABLA_G_CRD=G_CRD
## Clave: CRD_MUN NUMBER(3,0), CRD_PRO VARCHAR2(5 BYTE), CRD_EJE NUMBER(4,0), CRD_NUM VARCHAR2(30 BYTE), CRD_TRA NUMBER(4,0), CRD_OCU NUMBER(4,0), CRD_NUD NUMBER(4,0)
TABLA_ADJUNTO_EXT_NOTIFICACION=ADJUNTO_EXT_NOTIFICACION
## CLAVE ID

# TABLA DE REGISTRO DE ANOTACIONES
TABLA_R_RES=R_RES

## SEQUENCES EN BD
SEQUENCE_SEQ_FILE_EXT_NOTIFICACION=SEQ_FILE_EXT_NOTIFICACION
SEQUENCE_SEQ_E_DOC_EXT=SEQ_E_DOC_EXT
SEQUENCE_SEQ_E_DOCS_PRESENTADOS=SEQ_E_DOCS_PRESENTADOS


# PREFIJO PARA LAS TABLAS DEL HISTORICO DE EXPEDIENTES

PREFIJO_TABLAS_HISTORICO=HIST_

# LISTA METADATOS NATURALEZA
METADATATO_NATURALEZA_1=PAPEL
METADATATO_NATURALEZA_2=PAPEL_COMPULSADO
METADATATO_NATURALEZA_3=ELECTRONICO
METADATATO_NATURALEZA_4=DIGITALIZADO
METADATATO_NATURALEZA_5=DIGITALIZADO_COPIA_AUTENTICA
METADATATO_NATURALEZA_6=DIGITALIZADO_COMPULSADO
