#################################### CONFIGURACI\u00d3N DE LOS M\u00d3DULOS DE INTEGRACI\u00d3N #####################################
# SE INDICA PARA UNA ORGANIZACI\u00d3N CUALES SON LOS M\u00d3DULOS DE INTEGRACI\u00d3N QUE EST\u00c1N ACTIVOS. LOS NOMBRES DE LOS M\u00d3DULOS
# TIENEN QUE ESTAR SEPARADOS POR ;
# FORMATO: [COD_ORGANIZACION]/MODULO_INTEGRACION/ACTIVOS. TIENE QUE EXISTIR TAMBI\u00c9N UN ARCHIVO MELANBIDE01.properties
#0/MODULO_INTEGRACION/ACTIVOS = MELANBIDE01
0/MODULO_INTEGRACION/ACTIVOS =  METVG01;METVG02;METVGIFMS

# SE INDICA CUAL ES LA CLASE QUE IMPLEMENTA UN DETERMINADO M\u00d3DULO PARA UNA ORGANIZACI\u00d3N
# FORMATO: [COD_ORGANIZACION]/MODULO_INTEGRACION/[NOMBRE_MODULO]/IMPLCLASS
0/MODULO_INTEGRACION/METVG02/IMPLCLASS   = es.altia.flexia.integracion.moduloexterno.metvg02.METVG02

0/MODULO_INTEGRACION/METVG01/IMPLCLASS   = es.altia.flexia.integracion.moduloexterno.tvg.METVG01

0/MODULO_INTEGRACION/METVGIFMS/IMPLCLASS   = es.altia.flexia.integracion.moduloexterno.tvg.metvgifms.METVGIFMS




 
# CLASE QUE PROPORCIONA FLEXIA AL M\u00d3DULO EXTERNO PARA RECUPERAR CAMPOS DESPLEGABLES O SUPLEMENTARIOS
MODULOINTEGRACION/CAMPOSUPLEMENTARIOS/IMPLCLASS                              = es.altia.flexia.integracion.moduloexterno.plugin.camposuplementario.ModuloIntegracionExternoCamposFlexia

####################### M\u00c9TODOS QUE OBLIGATORIAMENTE TIENEN QUE DEVOLVER DATOS A LA HORA DE GRABAR UN CAMPO SUPLEMENTARIO A NIVEL DE EXPEDIENTE ######################
OPERACIONES/OBLIGATORIAS/GRABACION/CAMPOSUPLEMENTARIO_DESPLEGABLE/EXPEDIENTE = getCodOrganizacion;getCodProcedimiento;getCodigoCampo;getNumExpediente;getEjercicio;getValorDesplegable
OPERACIONES/OBLIGATORIAS/GRABACION/CAMPOSUPLEMENTARIO_NUMERICO/EXPEDIENTE    = getCodOrganizacion;getCodProcedimiento;getCodigoCampo;getNumExpediente;getEjercicio;getValorNumero
OPERACIONES/OBLIGATORIAS/GRABACION/CAMPOSUPLEMENTARIO_TEXTO/EXPEDIENTE       = getCodOrganizacion;getCodProcedimiento;getCodigoCampo;getNumExpediente;getEjercicio;getValorTexto
OPERACIONES/OBLIGATORIAS/GRABACION/CAMPOSUPLEMENTARIO_TEXTO_LARGO/EXPEDIENTE = getCodOrganizacion;getCodProcedimiento;getCodigoCampo;getNumExpediente;getEjercicio;getValorTexto
OPERACIONES/OBLIGATORIAS/GRABACION/CAMPOSUPLEMENTARIO_FECHA/EXPEDIENTE       = getCodOrganizacion;getCodProcedimiento;getCodigoCampo;getNumExpediente;getEjercicio;getValorFecha
OPERACIONES/OBLIGATORIAS/GRABACION/CAMPOSUPLEMENTARIO_FICHERO/EXPEDIENTE     = getCodOrganizacion;getCodProcedimiento;getCodigoCampo;getNumExpediente;getEjercicio;getValorFichero;getNombreFichero

####################### M\u00c9TODOS QUE OBLIGATORIAMENTE TIENEN QUE DEVOLVER DATOS A LA HORA DE GRABAR UN CAMPO SUPLEMENTARIO A NIVEL DE TR\u00c1MITE ######################
OPERACIONES/OBLIGATORIAS/GRABACION/CAMPOSUPLEMENTARIO_DESPLEGABLE/TRAMITE    = getCodOrganizacion;getCodProcedimiento;getCodTramite;getOcurrenciaTramite;getCodigoCampo;getNumExpediente;getEjercicio;getValorDesplegable
OPERACIONES/OBLIGATORIAS/GRABACION/CAMPOSUPLEMENTARIO_NUMERICO/TRAMITE       = getCodOrganizacion;getCodProcedimiento;getCodTramite;getOcurrenciaTramite;getCodigoCampo;getNumExpediente;getEjercicio;getValorNumero
OPERACIONES/OBLIGATORIAS/GRABACION/CAMPOSUPLEMENTARIO_TEXTO/TRAMITE          = getCodOrganizacion;getCodProcedimiento;getCodTramite;getOcurrenciaTramite;getCodigoCampo;getNumExpediente;getEjercicio;getValorTexto
OPERACIONES/OBLIGATORIAS/GRABACION/CAMPOSUPLEMENTARIO_TEXTO_LARGO/TRAMITE    = getCodOrganizacion;getCodProcedimiento;getCodTramite;getOcurrenciaTramite;getCodigoCampo;getNumExpediente;getEjercicio;getValorTexto
OPERACIONES/OBLIGATORIAS/GRABACION/CAMPOSUPLEMENTARIO_FECHA/TRAMITE          = getCodOrganizacion;getCodProcedimiento;getCodTramite;getOcurrenciaTramite;getCodigoCampo;getNumExpediente;getEjercicio;getValorFecha
OPERACIONES/OBLIGATORIAS/GRABACION/CAMPOSUPLEMENTARIO_FICHERO/TRAMITE        = getCodOrganizacion;getCodProcedimiento;getCodTramite;getOcurrenciaTramite;getCodigoCampo;getNumExpediente;getEjercicio;getValorFichero;getNombreFichero