codigos_notificaciones_flexia = 1;2;3;4;5;6;7
descripcion_notificaciones_flexia=Subsanaci\u00f3n;Alta;Rechazo;Adjudicaci\u00f3n Provisional;Adjudicaci\u00f3n Definitiva;Firma;otros


# Esta propiedad se utiliza para indicar si hay que verificdar el estado de las notificaciones 
# por cada notificacion recuperada asociada a un expediente. Estas notificaciones se muestran
# en la pesta\u00f1a Notificaciones de la ficha del expediente
0/verificar_estado_notificaciones = NO
1/verificar_estado_notificaciones = SI

0/plugin = ALTIA
1/plugin = ALTIA
 

# Mapeo de los procedimientos de FLEXIA con los procedimientos del env\u00edo de notificaciones
#Procedimiento GPA con c\u00f3digo 7
# FORMATO: [COD_ORGANIZACION]/[COD_PLUGIN]/PROCEDIMIENTO/[COD_PROCEDIMIENTO]
#0/ALTIA/PROCEDIMIENTO/NOTIF=7
# Propiedad general que asigna el procedimiento de c\u00f3digo 7 del SNE con cualquier procedimiento de Flexia. S\u00f3lo se utiliza sino exista
# la propiedad inmediatamente anterior ([COD_ORGANIZACION]/[COD_PLUGIN]/PROCEDIMIENTO/[COD_PROCEDIMIENTO]) para un determinado procedimiento
0/ALTIA/PROCEDIMIENTO_SNE=7
1/ALTIA/PROCEDIMIENTO_SNE=7


#Mapeo de las unidades organicas de Flexia con los departamentos del envio de notificaciones
#Codigo de organizacion/plugin/codigo unidad organica=codigo del departamento del envio de notificaciones

# CLASE QUE IMPLEMENTA LAS NOTIFICACIONES ELECTR\u00d3NICAS PARA EL SISTEMA DE NOTIFICACIONES DE ALTIA
0/Notificacion/ALTIA/implClass= es.altia.flexia.notificacion.plugin.PluginNotificacionAltia
# PANTALLA DE DATOS DE NOTIFICACI\u00d3N PARA EL SISTEMA DE NOTIFICACIONES DE ALTIA
0/Notificacion/ALTIA/urlPaginaDatosNotificacion= /jsp/pantallaDatosNotificacion.jsp

# CLASE QUE IMPLEMENTA LAS NOTIFICACIONES ELECTR\u00d3NICAS PARA EL SISTEMA DE NOTIFICACIONES DE ALTIA
1/Notificacion/ALTIA/implClass= es.altia.flexia.notificacion.plugin.PluginNotificacionAltia
# PANTALLA DE DATOS DE NOTIFICACI\u00d3N PARA EL SISTEMA DE NOTIFICACIONES DE ALTIA
1/Notificacion/ALTIA/urlPaginaDatosNotificacion= /jsp/pantallaDatosNotificacion.jsp

# CLASE QUE IMPLEMENTA LA OBTENCION DEL LISTADO DE  NOTIFICACIONES ELECTRONICAS PARA EL SISTEMA DE NOTIFICACIONES DE PLATEA
0/Notificacion/PLATEA/implClassListadoNotif=es.altia.flexia.notificacion.plugin.PluginListadoNotificacionPlatea
1/Notificacion/PLATEA/implClassListadoNotif=es.altia.flexia.notificacion.plugin.PluginListadoNotificacionPlatea
# CLASE QUE IMPLEMENTA LA OBTENCION DEL LISTADO DE  NOTIFICACIONES ELECTRONICAS PARA EL SISTEMA DE NOTIFICACIONES DE ALTIA
0/Notificacion/ALTIA/implClassListadoNotif=es.altia.flexia.notificacion.plugin.PluginListadoNotificacionAltia
1/Notificacion/ALTIA/implClassListadoNotif=es.altia.flexia.notificacion.plugin.PluginListadoNotificacionAltia

# URL DEL SERVICIO WEB DE NOTIFICACIONES DE ALTIA
# FORMATO: [COD_ORGANIZACION]/Notificacion/[COD_PLUGIN]/servicioWebNotificacio
0/Notificacion/ALTIA/servicioWebNotificacion = http://10.56.11.196:8080/SNE_Internet/services/ServicioAltaNotificacion?wsdl
1/Notificacion/ALTIA/servicioWebNotificacion = http://10.56.11.196:8080/SNE_Internet/services/ServicioAltaNotificacion?wsdl

0/ALTIA/codigo_aplicacion_ws_notificacion=SLE
1/ALTIA/codigo_aplicacion_ws_notificacion=SLE



######### FICHEROS EXTERNOS ADJUNTOS A UNA NOTIFICACI\u00d3N ##########

# Tipos mime de los documentos que se permiten subir a flexia para una comunicaci\u00f3n
extension.upload.correct  = pdf,doc,xls,jpg,jpeg,pjpeg,gif,png,xlsx,docx
# Tama\u00f1o m\u00e1ximo de un fichero a subir por POST en bytes. Deber\u00eda coincidir con el
# indicado en el fichero de configuraci\u00f3n del servidor de aplicaciones. En principio
# s\u00f3lo se puede subir 1 Mb = 1.048.576
filesize.upload.correct  = 1048576
# Tipos mime de los documentos subidos a la Gesti\u00f3n de expedientes
mimetype.upload.correct  = application/msword,application/pdf,application/vnd.ms-excel,image/jpeg,image/jpg,image/pjpeg,image/gif,image/png,image/gif,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.openxmlformats-officedocument.wordprocessingml.document


## MOSTRAR PESTA\u00d1A NOTIFICACIONES FICHA DE EXPEDIENTE
# Formato: [COD_ORGANIZACION]/CARGAR_PESTANHA_NOTIFICACIONES_EXPEDIENTE = SI|NO
0/CARGAR_PESTANHA_NOTIFICACIONES_EXPEDIENTE = SI
1/CARGAR_PESTANHA_NOTIFICACIONES_EXPEDIENTE = SI



## Se utiliza para determinar si es obligatorio firmar una notificaci\u00f3n
0/FIRMAR_NOTIFICACION = SI
1/FIRMAR_NOTIFICACION = SI


##### DATOS DEL REGISTRO TELEMATICO PARA REGISTRAR LA ENTRADA CORRESPONDIENTE AL ALTA DE UNA NOTIFICACI\u00d3N EN EL SNE #####
# COD PAIS PARA ESPA\u00d1A EN EL RT
COUNTRY=724
# CODIGO DE LA APLICACI\u00d3N PARA DAR DE ALTA LA ANOTACION DE SALIDA
CODIGO_SLE = 1
# URL DEL REGISTRO TELEMATICO

#URL_WS_TELEMATICO = http://localhost:8090/TelematicRegistry/services/TelematicRegistryService?wsdl
#URL_WS_TELEMATICO = http://sle.altia.es:8084/TelematicRegistry/services/TelematicRegistryService?wsdl
URL_WS_TELEMATICO = http://10.56.11.196:8080/TelematicRegistry/services/TelematicRegistryService?wsdl

# TIPO DE ANOTACI\u00d3N DE SALIDA
ANNOTATION_EXIT=EXIT
# TIPO DE ANOTACI\u00d3N DE ENTRADA
ANNOTATION_ENTRY=ENTRY
# codigo procedimiento para alta anotacion salida RT para notificaci\u00f3n
COD_PROCEDIMIENTO = 1

#C\u00f3digo de provincia desconocido para el RT
CODIGO_PROVINCIA_RT_DESCONOCIDO = 0
# C\u00f3digo postal del RT por defecto
CODIGO_POSTAL_RT_DEFECTO = 99999

NOTIFICATION=TELEMATIC


## NUMERO DE DIAS DE CADUCIDAD DE LAS NOTIFICACIONES POR DEFECTO EN LA PRIMERA CARGA DE LA PANTALLA DE LA NOTIFICACION
# Formato: [COD_ORGANIZACION]/DIAS_CADUCIDAD_NOTIFICACIONES_DEF = 999
0/DIAS_CADUCIDAD_NOTIFICACIONES_DEF = 999


## Indicador de si se permite (S) o no (N) a?adir documentos externos a una notificaci\u00f3n 	
PERMITIR_ANHADIR_EXTERNOS=N

## propiedades para usar el registro telem\u00e1tico o el interno en notificaciones
#RT Telem\u00e1tico, flexia: interno
REGISTRO_NOTIFICACIONES=flexia

#Propiedades del registro interno cuando se usa para las notificaciones en lugar del RT
0/REGISTRO_NOTIFICACIONES=0
1/REGISTRO_NOTIFICACIONES=0
134/REGISTRO_NOTIFICACIONES=0

0/UNIDAD_REGISTRO_SALIDA_NOTIFICACIONES=0
1/UNIDAD_REGISTRO_SALIDA_NOTIFICACIONES=0
134/UNIDAD_REGISTRO_SALIDA_NOTIFICACIONES=0


0/USUARIO_REGISTRO_SALIDA_NOTIFICACIONES=5
1/USUARIO_REGISTRO_SALIDA_NOTIFICACIONES=5
134/USUARIO_REGISTRO_SALIDA_NOTIFICACIONES=5


0/TIPODOC_REGISTRO_SALIDA_NOTIFICACIONES=999
1/TIPODOC_REGISTRO_SALIDA_NOTIFICACIONES=99
134/TIPODOC_REGISTRO_SALIDA_NOTIFICACIONES=999
