# Fichero properties plataforma Pki

#-----------------------------------------------------------------------
# DATOS CONTENEDOR
#-----------------------------------------------------------------------
#VALORES STORETYPE SOPORTADOS(para AFIRMA) : JKS(Java Keystore),p12 o pfx o pkcs12(almacenes PKCS#12),jceks(Java Cryptography Extension KeyStore)
# VALORES CASE INSENSITIVE
PLATPKI_STORETYPE=jks

#ALIAS : Esta propiedad puede ir vacia, se cogera el primer alias del almacen.
PLATPKI_ALIAS_CERTIFICADO=pruebajks

# Acceso a SW DLL_CRYPTO
#PLATPKI_URL_WEBSERVICES_DLLCRYPTO=https://10.232.100.196/dllcryptows/dllcryptoservice.asmx

# Propiedades @firma
PLATPKI_RUTA_TRUSTSTORE=C:/Users/MilaNP/proyectos/conversorEni/src/test/resources/pki/certificadosConfianza/jks.jks
PLATPKI_PASS_TRUSTSTORE=369258
PLATPKI_ELEVACION_FIRMA=S

#VALORES PARA PLATPKI_TIPO_ELEVACION (T, C, XL, A)
PLATPKI_TIPO_ELEVACION=T
PLATPKI_SELLAR_TIEMPO=S

# Propiedades @firma
PLATPKI_URL_WEBSERVICE_AFIRMA=https://afirma.red.es:8443/afirmaws/services
PLATPKI_URL_WEBSERVICE_AFIRMA_BACKUP=https://des-afirma.redsara.es:443/afirmaws/services
PLATPKI_INVOKING_APP_AFIRMA=eADM.sede
PLATPKI_REINTENTAR_SW_BACKUP=N
#PLATPKI_INVOKING_APP_AFIRMA_BACKUP=mityc.redes.sede_electronica
PLATPKI_ALIAS_SERVIDOR_AFIRMA=defaultFirma

# Propiedades asf
# PLATPKI_URL_WEBSERVICE_ASF=https://asf.demo.red.es/asf/services/
# PLATPKI_INVOKING_APP=elic
# PLATPKI_OPERACION_VERIFICACION_FIRMA=verificacionfirma
# PLATPKI_OPERACION_FIRMA=firma
# PLATPKI_ALIAS_SERVIDOR=firmaelic

#---------------------------------------------------------------------
# ACTION AUTENTICACION (SLE_Internet)
# este parametro se recoge en el servlet de via firma para enviar al action correspondiente
#----------------------------------------------------------------
# PLATPKI_ACTION_VALIDACION = 


PLATPKI_ELEVACION_FIRMA=S
PLATPKI_TIPO_ELEVACION=T
PLATPKI_SELLAR_TIEMPO=S
PLATPKI_URL_WEBSERVICE_AFIRMA_BACKUP=https://des-afirma.redsara.es:443/afirmaws/services
PLATPKI_INVOKING_APP_AFIRMA=eADM.sede
PLATPKI_REINTENTAR_SW_BACKUP=N
PLATPKI_ALIAS_SERVIDOR_AFIRMA=defaultFirma