#Datos est\u00e1ticos para la consulta de un tercero en el WS de Lanbide

codigoCentro=00010
ubicacion=006

# Correspondencia entre los codigos de los tipo de documento de Lanbide con los de Flexia

TipoDocumento/LANBIDE/D = 1
TipoDocumento/LANBIDE/E = 3
TipoDocumento/LANBIDE/W = 8
TipoDocumento/LANBIDE/U = 9

TipoDocumento/LANBIDE/A =
TipoDocumento/LANBIDE/C =
TipoDocumento/LANBIDE/G =
TipoDocumento/LANBIDE/H =
TipoDocumento/LANBIDE/P =

# Correspondencia entre los codigos de los tipo de documento de SGE con los del Pisa.

TipoDocumento/SGE/1 = D
TipoDocumento/SGE/3 = E
TipoDocumento/SGE/8 = W
TipoDocumento/SGE/9 = U
TipoDocumento/SGE/2 =
TipoDocumento/SGE/4 =
TipoDocumento/SGE/5 =
TipoDocumento/SGE/6 =
# Correspondencia entre paises Lanbide=SGE
#Espa\u00f1a 108


Paises/LANBIDE/004=401
Paises/LANBIDE/008=101
Paises/LANBIDE/276=126
Paises/LANBIDE/024=202
Paises/LANBIDE/028=310
Paises/LANBIDE/682=402
Paises/LANBIDE/032=340
Paises/LANBIDE/051=148
Paises/LANBIDE/036=501
Paises/LANBIDE/040=102
Paises/LANBIDE/031=140
Paises/LANBIDE/044=311
Paises/LANBIDE/048=403
Paises/LANBIDE/050=404
Paises/LANBIDE/052=312
Paises/LANBIDE/056=103
Paises/LANBIDE/084=313
Paises/LANBIDE/204=204
Paises/LANBIDE/112=138
Paises/LANBIDE/068=341
Paises/LANBIDE/070=145
Paises/LANBIDE/072=205
Paises/LANBIDE/076=342
Paises/LANBIDE/096=439
Paises/LANBIDE/100=104
Paises/LANBIDE/854=201
Paises/LANBIDE/108=206
Paises/LANBIDE/064=406
Paises/LANBIDE/132=207
Paises/LANBIDE/116=417
Paises/LANBIDE/120=208
Paises/LANBIDE/124=301
Paises/LANBIDE/703=105
Paises/LANBIDE/152=344
Paises/LANBIDE/156=407
Paises/LANBIDE/196=106
Paises/LANBIDE/170=343
Paises/LANBIDE/174=209
Paises/LANBIDE/178=210
Paises/LANBIDE/410=430
Paises/LANBIDE/408=431
Paises/LANBIDE/384=211
Paises/LANBIDE/188=314
Paises/LANBIDE/191=146
Paises/LANBIDE/192=315
Paises/LANBIDE/208=107
Paises/LANBIDE/262=212
Paises/LANBIDE/212=316
Paises/LANBIDE/218=345
Paises/LANBIDE/818=213
Paises/LANBIDE/222=317
Paises/LANBIDE/784=408
Paises/LANBIDE/232=253
Paises/LANBIDE/705=147
Paises/LANBIDE/724=108
Paises/LANBIDE/840=302
Paises/LANBIDE/233=141
Paises/LANBIDE/231=214
Paises/LANBIDE/242=502
Paises/LANBIDE/608=409
Paises/LANBIDE/246=109
Paises/LANBIDE/250=110
Paises/LANBIDE/266=215
Paises/LANBIDE/270=216
Paises/LANBIDE/268=139
Paises/LANBIDE/308=318
Paises/LANBIDE/300=111
Paises/LANBIDE/320=319
Paises/LANBIDE/324=218
Paises/LANBIDE/624=219
Paises/LANBIDE/226=220
Paises/LANBIDE/254=346
Paises/LANBIDE/332=320
Paises/LANBIDE/340=321
Paises/LANBIDE/348=112
Paises/LANBIDE/356=410
Paises/LANBIDE/360=411
Paises/LANBIDE/368=412
Paises/LANBIDE/372=113
Paises/LANBIDE/352=114
Paises/LANBIDE/184=513
Paises/LANBIDE/584=440
Paises/LANBIDE/376=414
Paises/LANBIDE/380=115
Paises/LANBIDE/388=322
Paises/LANBIDE/392=415
Paises/LANBIDE/400=416
Paises/LANBIDE/398=149
Paises/LANBIDE/404=221
Paises/LANBIDE/417=444
Paises/LANBIDE/418=419
Paises/LANBIDE/426=222
Paises/LANBIDE/428=136
Paises/LANBIDE/422=420
Paises/LANBIDE/430=223
Paises/LANBIDE/434=224
Paises/LANBIDE/438=116
Paises/LANBIDE/440=142
Paises/LANBIDE/442=117
Paises/LANBIDE/807=156
Paises/LANBIDE/450=225
Paises/LANBIDE/458=421
Paises/LANBIDE/454=226
Paises/LANBIDE/462=422
Paises/LANBIDE/466=227
Paises/LANBIDE/470=118
Paises/LANBIDE/504=228
Paises/LANBIDE/480=229
Paises/LANBIDE/478=230
Paises/LANBIDE/484=303
Paises/LANBIDE/583=511
Paises/LANBIDE/498=137
Paises/LANBIDE/492=119
Paises/LANBIDE/496=423
Paises/LANBIDE/499=158
Paises/LANBIDE/508=231
Paises/LANBIDE/104=405
Paises/LANBIDE/516=232
Paises/LANBIDE/520=503
Paises/LANBIDE/524=424
Paises/LANBIDE/558=323
Paises/LANBIDE/562=233
Paises/LANBIDE/566=234
Paises/LANBIDE/578=120
Paises/LANBIDE/554=504
Paises/LANBIDE/512=425
Paises/LANBIDE/528=121
Paises/LANBIDE/586=426
Paises/LANBIDE/585=516
Paises/LANBIDE/591=324
Paises/LANBIDE/598=505
Paises/LANBIDE/600=347
Paises/LANBIDE/604=348
Paises/LANBIDE/616=122
Paises/LANBIDE/620=123
Paises/LANBIDE/020=124
Paises/LANBIDE/634=427
Paises/LANBIDE/826=125
Paises/LANBIDE/140=235
Paises/LANBIDE/203=143
Paises/LANBIDE/214=326
Paises/LANBIDE/703=144
Paises/LANBIDE/710=236
Paises/LANBIDE/646=237
Paises/LANBIDE/642=128
Paises/LANBIDE/643=154
Paises/LANBIDE/090=506
Paises/LANBIDE/882=507
Paises/LANBIDE/674=129
Paises/LANBIDE/670=325
Paises/LANBIDE/662=328
Paises/LANBIDE/686=239
Paises/LANBIDE/688=157
Paises/LANBIDE/690=240
Paises/LANBIDE/694=241
Paises/LANBIDE/702=432
Paises/LANBIDE/706=242
Paises/LANBIDE/144=434
Paises/LANBIDE/736=243
Paises/LANBIDE/752=131
Paises/LANBIDE756/=132
Paises/LANBIDE/704=349
Paises/LANBIDE/764=435
Paises/LANBIDE/834=245
Paises/LANBIDE/148=246
Paises/LANBIDE/626=517
Paises/LANBIDE/768=247
Paises/LANBIDE/776=508
Paises/LANBIDE/780=327
Paises/LANBIDE/788=248
Paises/LANBIDE/795=152
Paises/LANBIDE/792=436
Paises/LANBIDE/798=512
Paises/LANBIDE/804=135
Paises/LANBIDE/800=249
Paises/LANBIDE/858=350
Paises/LANBIDE/860=153
Paises/LANBIDE/548=509
Paises/LANBIDE/862=351
Paises/LANBIDE/704=437
Paises/LANBIDE/887=441
Paises/LANBIDE/894=251
Paises/LANBIDE/716=252


# CAMPOS SUPLEMENTARIOS DE TERCERO OBLIGATORIOS PARA DAR DE ALTA UN TERCERO EN PERSONA F\u00cdSICA DE LANBIDE
CAMPO_FECHA_NACIMIENTO = TFECNACIMIENTO
CAMPO_SEXO             = TSEXOTERCERO
CAMPO_NACIONALIDAD     = TNACIONTERCERO


# ETIQUETA CON LA LISTA DE CAMPOS OBLIGATORIOS PARA EL ALTA DE TERCERO EN LANBIDE
# Formato: [COD_ORGANIZACION]/LISTA_CAMPOS_OBLIGATORIOS/[COD_IDIOMA]
0/LISTA_CAMPOS_OBLIGATORIOS/1 = TIPO DOCUMENTO,DOCUMENTO,NOMBRE, PRIMER APELLIDO, TEL\u00c9FONO, FECHA DE NACIMIENTO, SEXO, NACIONALIDAD
0/LISTA_CAMPOS_OBLIGATORIOS/4 = DOKUMENTU MOTA, DOKUMENTUA, IZENA, LEHENENGO ABIZENA, TELEFONOA, JAIOTZE DATA, SEXUA, NAZIONALITATEA


# C\u00f3digo de pais en Persona F\u00edsica correspondiente a Espa\u00f1a
Paises/FLEXIA_TO_LANBIDE/108 = 724


# Equivalencia entre c\u00f3digos de v\u00eda de Flexia y de Persona f\u00edsica
# Formato: CodigoVia/Flexia/[COD_VIA_FLEXIA] = ABREVIATURA VIA EN PERSONA F\u00cdSICA

# ALDEA
CodigoVia/Flexia/1 = AD
CodigoVia/Flexia/85 = AD
# EDIFICIO
CodigoVia/Flexia/22 = ED
# ESCALINATA
CodigoVia/Flexia/26 = EL
CodigoVia/Flexia/187 = EL
# RINCON
CodigoVia/Flexia/292 = RN
# RAMPA
CodigoVia/Flexia/61  = RP
CodigoVia/Flexia/286 = RP
# RIBERA
CodigoVia/Flexia/290  = RR
# SECTOR
CodigoVia/Flexia/303  = SC
# SENDA
CodigoVia/Flexia/65   = SD
CodigoVia/Flexia/308  = SD
# SENDERO
CodigoVia/Flexia/307   = SR
# SUBIDA
CodigoVia/Flexia/68   = SU
CodigoVia/Flexia/301  = SU
# TRANSVERSAL
CodigoVia/Flexia/318   = TL
# TRAVESIA
CodigoVia/Flexia/71   = TR
CodigoVia/Flexia/317  = TR
# TRASERA
CodigoVia/Flexia/313  = TS
# TORRENTE
CodigoVia/Flexia/70  = TT
# URBANIZACION
CodigoVia/Flexia/72  = UR
CodigoVia/Flexia/319  = UR
# VIA
CodigoVia/Flexia/327  = VI
# VILLAS
CodigoVia/Flexia/  =
# ZONA
CodigoVia/Flexia/333  = ZO
# ESTRADA
CodigoVia/Flexia/189  = ET
# GLORIETA
CodigoVia/Flexia/30  = GL
CodigoVia/Flexia/203  = GL
# GRUPO
CodigoVia/Flexia/202  = GR
CodigoVia/Flexia/31   = GR
# CORRAL
CodigoVia/Flexia/   = 
# LUGAR
CodigoVia/Flexia/36  = LG
CodigoVia/Flexia/230 = LG
# LLANO
CodigoVia/Flexia/    = 
# MERCADO
CodigoVia/Flexia/76  = MC
# MUNICIPIO
CodigoVia/Flexia/56  = MN
# MONTA\u00d1A
CodigoVia/Flexia/  =
# MANZANA
CodigoVia/Flexia/59  = MZ
# PASEO ALTO
CodigoVia/Flexia/  =
# POBLADO
CodigoVia/Flexia/248 = PB
CodigoVia/Flexia/60  = PB
# PARTICULAR
CodigoVia/Flexia/242  = PC
# PASADIZO
CodigoVia/Flexia/280  = PD
# PLAZOLETA
CodigoVia/Flexia/281  = PE
# POLIGONO
CodigoVia/Flexia/44  = PG
CodigoVia/Flexia/264 = PG
# AMPLIACION
CodigoVia/Flexia/ =
# ANGOSTA
CodigoVia/Flexia/89 = AN
# APARTAMENTOS
CodigoVia/Flexia/90 = AP
# ACEQUIA
CodigoVia/Flexia/81 = AQ
# ATAJO
CodigoVia/Flexia/95 = AT
# AVENIDA
CodigoVia/Flexia/7 = AV
CodigoVia/Flexia/104 = AV
#BAJADA
CodigoVia/Flexia/9 = BA
CodigoVia/Flexia/113 = BA
#BARRANCO
CodigoVia/Flexia/12 = BC
CodigoVia/Flexia/115 = BC
# BARRIADA
CodigoVia/Flexia/106 = BD
# BLOQUES
CodigoVia/Flexia/ =
# BARRIO
CodigoVia/Flexia/108 = BO
CodigoVia/Flexia/11  = BO
# CALLEJA
CodigoVia/Flexia/144 = CA
CodigoVia/Flexia/17 =  CA
# CALLEJUELA
CodigoVia/Flexia/141 = CE
# PASILLO
CodigoVia/Flexia/261 = PI
# PASAJE
CodigoVia/Flexia/45 = PJ
CodigoVia/Flexia/275 = PJ
# PLACETA
CodigoVia/Flexia/260 = PL
# PROLONGACION
CodigoVia/Flexia/48 = PROLONGACION
# PASEO BAJO
CodigoVia/Flexia/ =
# PARQUE
CodigoVia/Flexia/268 = PQ
CodigoVia/Flexia/240 = PQ
# PORTALES
CodigoVia/Flexia/ =
# PASO
CodigoVia/Flexia/ =
# PATIO
CodigoVia/Flexia/ =
# PLAZUELA
CodigoVia/Flexia/262 = PU
# PRIVADA
CodigoVia/Flexia/ =
# PLAZA
CodigoVia/Flexia/259 = PZ
CodigoVia/Flexia/51 = PZ
# RAMAL
CodigoVia/Flexia/78 = RA
CodigoVia/Flexia/285=RA
# RAMBLA
CodigoVia/Flexia/53 = RB
CodigoVia/Flexia/289 = RB
# RINCONADA
CodigoVia/Flexia/291 = RC
# RONDA
CodigoVia/Flexia/295 = RD
CodigoVia/Flexia/77  = RD
# CHALET
CodigoVia/Flexia/15 =CH
# CALLEJON
CodigoVia/Flexia/145 =CJ
# CALLE
CodigoVia/Flexia/124 = CL
CodigoVia/Flexia/18  = CL
# CAMINO
CodigoVia/Flexia/149 = CM
CodigoVia/Flexia/73  = CM
# COSTANILLA
CodigoVia/Flexia/168 = CN
# COLONIA
CodigoVia/Flexia/150 = CO
CodigoVia/Flexia/74  = CO
# COOPERATIVA
CodigoVia/Flexia/ =
# CARRERA
CodigoVia/Flexia/154 = CR
# CARRETERA
CodigoVia/Flexia/39  = CT
CodigoVia/Flexia/169 = CT
# CUESTA
CodigoVia/Flexia/41  = CU
CodigoVia/Flexia/171 = CU
# CALZADA
CodigoVia/Flexia/174  = CZ
# ESCALA
CodigoVia/Flexia/  =
# ACERA
CodigoVia/Flexia/82  =AC
# ALDEA
CodigoVia/Flexia/   =
#ALAMEDA
CodigoVia/Flexia/83   =  AL
# ESPIG\u00d3N
CodigoVia/Flexia/     =
# JARDINES
CodigoVia/Flexia/34   = JA
CodigoVia/Flexia/213  = JA
# MUELLE
CodigoVia/Flexia/55   = MU
CodigoVia/Flexia/237  = MU
# PARTIDA
CodigoVia/Flexia/43   = PM
CodigoVia/Flexia/277  = PM
# PASEO
CodigoVia/Flexia/49   = PP
CodigoVia/Flexia/247  = PP
# RIERA
CodigoVia/Flexia/294   = RE
CodigoVia/Flexia/62   = RE


# Si en flexia se escoje un tipo de v\u00eda que no est\u00e1 en los mapeos anteriores, entonces
# se indica que la direcci\u00f3n tiene como codigo de v\u00eda por defecto CL (Calle)
CodigoViaDefectoLanbide = CL


# Idioma por defecto para llamar a alta persona f\u00edsica Lanbide
CodigoIdiomaDefectoLanbide = 0



# Errores personalizados que devuelve la operacion altaSimplePF de Persona F\u00edsica
# Ya existe la persona f\u00edsica
# FORMATO: ErrorPersonalizadoAltaSimplePF/[COD_ERROR_PERSONA_FISICA]
ErrorPersonalizadoAltaSimplePF/238/1 = Ya existe la persona f\u00edsica en el servicio de Persona F\u00edsica de Lanbide
ErrorPersonalizadoAltaSimplePF/238/4 = Badago jada pertsona fisikoa Lanbideko Pertsona Fisikoa zerbitzuan
# La nacionalidad no es correcta para el tipo de documento
ErrorPersonalizadoAltaSimplePF/346/1 = La nacionalidad no es correcta para el tipo de documento indicado
ErrorPersonalizadoAltaSimplePF/346/4 = Nazionalitatea ez da zuzena aukeratutako dokumentu motarentzat
# Tel\u00e9fono err\u00f3neo
ErrorPersonalizadoAltaSimplePF/91/1 = El tel\u00e9fono es err\u00f3neo
ErrorPersonalizadoAltaSimplePF/91/4 = Telefonoa okerra da
# C\u00f3digo de municipio
ErrorPersonalizadoAltaSimplePF/204/1 = El codigo municipio de domicilio no es correcto
ErrorPersonalizadoAltaSimplePF/204/4 = Bizilekuaren udalerri kodea ez da zuzena

# Tama\u00f1o de apellido1
ErrorPersonalizadoAltaSimplePF/184/1 = Tama\u00f1o del campo Apellido 1\u00ba es superior a 20 caracteres
ErrorPersonalizadoAltaSimplePF/184/4 = 1.go Abizenaren eremuaren tamaina 20 karaktere baino handiagokoa da

# Tama\u00f1o de nombre
ErrorPersonalizadoAltaSimplePF/183/1 = Tama\u00f1o del campo nombre es superior a 15 caracteres
ErrorPersonalizadoAltaSimplePF/183/4 = Izenaren eremuaren tamaina 15 karaktere baino handiagokoa dA

# validaci\u00f3n de fecha de nacimiento
ErrorPersonalizadoAltaSimplePF/399/1 = La fecha de nacimiento no puede ser superior a la fecha actual
ErrorPersonalizadoAltaSimplePF/399/4 = Jaiotze data ezin da egungo data baino handiagoa izan

ErrorPersonalizadoAltaSimplePF/185/1 = Tama\u00f1o del campo Apellido 2\u00ba es superior a 20 caracteres
ErrorPersonalizadoAltaSimplePF/185/4 = 2. Abizenaren eremuaren tamaina 20 karaktere baino handiagokoa da

ErrorPersonalizadoAltaSimplePF/198/1 = El codigo de provincia de domicilio no es correcto
ErrorPersonalizadoAltaSimplePF/198/4 = Bizilekuaren probintzia kodea ez da zuzena

ErrorPersonalizadoAltaSimplePF/239/1 = Error al dar de alta la persona fisica
ErrorPersonalizadoAltaSimplePF/239/4 = Errorea pertsona fisikoaren alta ematerakoan

ErrorPersonalizadoAltaSimplePF/206/1 = El codigo CP de domicilio no es correcto
ErrorPersonalizadoAltaSimplePF/206/4 = Bizilekuaren posta kodea ez da zuzena

### Errores gen\u00e9ricos
ErrorMensajeGenericoLanbide1/1 = Se ha producido un error desconocido de codigo
ErrorMensajeGenericoLanbide1/4 = Kodean errore ezezagun bat gertatu da

ErrorMensajeGenericoLanbide2/1 = para el servicio
ErrorMensajeGenericoLanbide2/4 = zerbitzuarentzat

# Codigos de portales en lanbide
CodigoPortal/LANBIDE/B   = BI
CodigoPortal/LANBIDE/D   = DU
CodigoPortal/LANBIDE/P0   = 0
CodigoPortal/LANBIDE/P1   = 1
CodigoPortal/LANBIDE/P2   = 2
CodigoPortal/LANBIDE/P3   = 3
CodigoPortal/LANBIDE/P4   = 4
CodigoPortal/LANBIDE/P5   = 5
CodigoPortal/LANBIDE/P6   = 6
CodigoPortal/LANBIDE/P7   = 7
CodigoPortal/LANBIDE/P8   = 8
CodigoPortal/LANBIDE/P9   = 9
CodigoPortal/LANBIDE/PA   = A
CodigoPortal/LANBIDE/PB   = B
CodigoPortal/LANBIDE/PC   = C
CodigoPortal/LANBIDE/PD   = D
CodigoPortal/LANBIDE/PE   = E
CodigoPortal/LANBIDE/PF   = F
CodigoPortal/LANBIDE/PG   = G
CodigoPortal/LANBIDE/PH   = H
CodigoPortal/LANBIDE/PI   = I
CodigoPortal/LANBIDE/PJ   = J
CodigoPortal/LANBIDE/PK   = K
CodigoPortal/LANBIDE/PL   = L
CodigoPortal/LANBIDE/PM   = M
CodigoPortal/LANBIDE/PN   = N
CodigoPortal/LANBIDE/PO   = O
CodigoPortal/LANBIDE/PP   = P
CodigoPortal/LANBIDE/PQ   = Q
CodigoPortal/LANBIDE/PR   = R
CodigoPortal/LANBIDE/PS   = S
CodigoPortal/LANBIDE/PT   = T
CodigoPortal/LANBIDE/PU   = U
CodigoPortal/LANBIDE/PV   = V
CodigoPortal/LANBIDE/PW   = W
CodigoPortal/LANBIDE/PX   = X
CodigoPortal/LANBIDE/PY   = Y
CodigoPortal/LANBIDE/PZ   = Z
CodigoPortal/LANBIDE/T   = TR


#Propiedad BusquedaTercero/0/LANBIDE/[COD_CAMPO_SUPLEMENTARIO]
BusquedaTercero/0/LANBIDE/TFECNACIMIENTO = getFecha_nac
BusquedaTercero/0/LANBIDE/TSEXOTERCERO = getSexo
BusquedaTercero/0/LANBIDE/TNUMSEGSOCIAL = getNum_ssss
BusquedaTercero/0/LANBIDE/TNACIONTERCERO = getNacion
BusquedaTercero/0/LANBIDE/TIKUSTERVER = 
BusquedaTercero/0/LANBIDE/TIKUSTERTIP = 
BusquedaTercero/0/LANBIDE/TIKUSTERCOD = 

