## SE DETERMINA EL TIPO DE FIRMA A USAR: FLEXIA (APPLETFIRMA SLE) O AFIRMA (@FIRMA) O VIAFIRMA
## SE DETERMINA EL TIPO DE FIRMA A USAR: FLEXIA (APPLETFIRMA SLE) O AFIRMA (@FIRMA).

## SE DETERMINA EL PORTAFIRMAS A USAR: FLEXIA (VALOR = FLE), AGE (VALOR = AGE), LANBIDE (VALOR = LAN)
0/Portafirmas = LAN
1/Portafirmas = LAN

0/PluginPortafirmas = AUTOFIRMA
1/PluginPortafirmas = AUTOFIRMA

0/cotejo/PluginPortafirmas = AUTOFIRMA
1/cotejo/PluginPortafirmas = AUTOFIRMA

#Par\u00e1metros de firma para plugin de Flexia
PluginPortafirmas/FLEXIA/implClass = es.altia.flexia.portafirmas.plugin.PluginPortafirmasFlexia

#Par\u00e1metros de firma para servicio @firma
PluginPortafirmas/AFIRMA/implClass = es.altia.flexia.portafirmas.plugin.PluginPortafirmasAfirma
PluginPortafirmas/AFIRMA/javaSSL= true
PluginPortafirmas/AFIRMA/java_protocol_handler = com.sun.net.ssl.internal.www.protocol.https
PluginPortafirmas/AFIRMA/truststore = C:/certificados/truststore.jks
PluginPortafirmas/AFIRMA/truststore_password =truststore
PluginPortafirmas/AFIRMA/truststore_type = jks
PluginPortafirmas/AFIRMA/javax_net_debug = ssl
PluginPortafirmas/AFIRMA/aplicacion=flexia
PluginPortafirmas/AFIRMA/IP_afirma=https://afirma.red.es:8443/afirmaws/services
PluginPortafirmas/AFIRMA/ValidarFirma=https://afirma.red.es:8443/afirmaws/services/ValidarFirma
PluginPortafirmas/AFIRMA/algoritmoHash=SHA1
PluginPortafirmas/AFIRMA/formatoFirma=CMS


#Par\u00e1metros de firma para servicio asf
PluginPortafirmas/ASF/implClass = es.altia.flexia.portafirmas.plugin.PluginPortafirmasAsf
PluginPortafirmas/ASF/urlJS=https://asf.demo.red.es/websigner/js/WS.js


#Parametros de firma para servicio VIAFIRMA
PluginPortafirmas/VIAFIRMA/implClass=es.altia.flexia.portafirmas.plugin.PluginPortafirmasViaFirma


#Parametros de firma para plugin de Autofirma
PluginPortafirmas/AUTOFIRMA/implClass=es.altia.flexia.portafirmas.plugin.PluginPortafirmasAutofirma
PluginPortafirmas/AUTOFIRMA/urlFirmarCotejo=/jsp/registro/cotejo/ocultoCotejarDocumentoRE.jsp
PluginPortafirmas/AUTOFIRMA/keyStorePath=C:/Program Files/Java/jdk1.7.0_80/jre/lib/security/cacerts.new
PluginPortafirmas/AUTOFIRMA/keyStorePassword=changeit
PluginPortafirmas/AUTOFIRMA/algoritmoFirma=SHA256withRSA
PluginPortafirmas/AUTOFIRMA/verificarFirma=SI
# Tiempo en segundos de espera antes de enviar la firma al servidor
PluginPortafirmas/AUTOFIRMA/desfaseEnvioServidor=5

## SE DETERMINA SI SE USAR\u00c1 UN PORTAFIRMAS EXTERNO PARA LOS DOCUMENTOS DE TRAMITACI\u00d3N (S/N)
0/PortafirmasExterno = S
1/PortafirmasExterno = S

## SE DETERMINA SI SE ENVIA CORREO DE NOTIFICACION A OTROS USUARIOS AL SOLICITAR FIRMAR UN DOCUMENTO DESDE FLEXIA (SI/NO)
0/PortafirmasExterno/envioNotificacionFirma = NO
1/PortafirmasExterno/envioNotificacionFirma = NO

## SE DETERMINA SI SE CONSIDERA OBLIGATORIO EL DNI EN LA SELECCION DE UN FIRMANTE AL CONFIGURAR UNA FIRMA (SI/NO)
0/PortafirmasExterno/obligatorioFirmanteDocumentoIdentificativo = SI
1/PortafirmasExterno/obligatorioFirmanteDocumentoIdentificativo = SI

## SE DETERMINA EL PORTAFIRMAS EXTERNO A USAR:  VIAFIRMA (Portafirmas viaFirma inbox) LANBIDE 
0/PluginPortafirmasExternoCliente = LANBIDE
1/PluginPortafirmasExternoCliente = LANBIDE

PluginPortafirmasExternoCliente/VIAFIRMA/implClass = es.altia.flexia.portafirmasexternocliente.plugin.PluginPortafirmasExternoClienteViaFirma
PluginPortafirmasExternoCliente/VIAFIRMA/estadoFirmado = FIRMADO
PluginPortafirmasExternoCliente/VIAFIRMA/estadoRechazado = DEVUELTO

0/PluginPortafirmasExternoCliente/VIAFIRMA/key = CMOR5SKQNIGJHTGHHHCNEYRCWIKUINGAEJDXA4JG
1/PluginPortafirmasExternoCliente/VIAFIRMA/key = CMOR5SKQNIGJHTGHHHCNEYRCWIKUINGAEJDXA4JG

0/PluginPortafirmasExternoCliente/VIAFIRMA/user = altia
1/PluginPortafirmasExternoCliente/VIAFIRMA/user = altia

0/PluginPortafirmasExternoCliente/VIAFIRMA/url = http://testservices.viafirma.com/inbox/app/altia/serviceWS
1/PluginPortafirmasExternoCliente/VIAFIRMA/url = http://testservices.viafirma.com/inbox/app/altia/serviceWS

0/PluginPortafirmasExternoCliente/VIAFIRMA/qname_url = http://tray.viavansi.com
1/PluginPortafirmasExternoCliente/VIAFIRMA/qname_url = http://tray.viavansi.com

0/PluginPortafirmasExternoCliente/VIAFIRMA/qname_service = ServiceWS
1/PluginPortafirmasExternoCliente/VIAFIRMA/qname_service = ServiceWS

## Parametros de firma para servicio web de portafirmas de SANSE
PluginPortafirmasExternoCliente/SANSE/implClass = es.altia.flexia.portafirmasexternocliente.plugin.PluginPortafirmasExternoClienteSanse
PluginPortafirmasExternoCliente/SANSE/estadoFirmado = ACEPTADO
PluginPortafirmasExternoCliente/SANSE/estadoRechazado = RECHAZADO
PluginPortafirmasExternoCliente/SANSE/estadoCaducado = CADUCADO
PluginPortafirmasExternoCliente/SANSE/estadoPendiente = EN PROCESO
PluginPortafirmasExternoCliente/SANSE/estadoRetirado = RETIRADO
PluginPortafirmasExternoCliente/SANSE/estadoFirmanteFirmado = FIRMADO
PluginPortafirmasExternoCliente/SANSE/estadoFirmanteRechazado = DEVUELTO
PluginPortafirmasExternoCliente/SANSE/estadoFirmanteVistoBueno = VISTOBUENO
PluginPortafirmasExternoCliente/SANSE/estadoFirmanteCaducado = CADUCADO
PluginPortafirmasExternoCliente/SANSE/estadoFirmanteEnEspera = EN ESPERA
PluginPortafirmasExternoCliente/SANSE/estadoFirmanteLeido = LEIDO
PluginPortafirmasExternoCliente/SANSE/estadoFirmanteNuevo = NUEVO
PluginPortafirmasExternoCliente/SANSE/estadoFirmanteRetirado = RETIRADO

## Parametros fijos de las peticiones al servicio web de SANSE 
0/PluginPortafirmasExternoCliente/SANSE/aplicacion = APP_SANSEREYES
0/PluginPortafirmasExternoCliente/SANSE/idRemitente = APP_SANSEREYES
0/PluginPortafirmasExternoCliente/SANSE/selloTiempo = true
0/PluginPortafirmasExternoCliente/SANSE/fechaExpiracionDias = 30
0/PluginPortafirmasExternoCliente/SANSE/asunto = Solicitud de firma de documento de tramitaci\u00f3n del expediente '@expediente@'
0/PluginPortafirmasExternoCliente/SANSE/texto = Se solicita la firma electr\u00f3nica del documento '@documento@' del tr\u00e1mite '@tramite@' para el expediente '@expediente@'.
0/PluginPortafirmasExternoCliente/SANSE/nivelImportanciaId = 1
0/PluginPortafirmasExternoCliente/SANSE/nivelImportanciaDescripcion = NORMAL
0/PluginPortafirmasExternoCliente/SANSE/tipoDocumentoId = GENERICO
0/PluginPortafirmasExternoCliente/SANSE/tipoDocumentoDescripcion = TIPO DE DOCUMENTO GENERAL
1/PluginPortafirmasExternoCliente/SANSE/aplicacion = APP_SANSEREYES
1/PluginPortafirmasExternoCliente/SANSE/idRemitente = APP_SANSEREYES
1/PluginPortafirmasExternoCliente/SANSE/selloTiempo = true
1/PluginPortafirmasExternoCliente/SANSE/fechaExpiracionDias = 30
1/PluginPortafirmasExternoCliente/SANSE/asunto = Solicitud de firma de documento de tramitaci\u00f3n del expediente '@expediente@'
1/PluginPortafirmasExternoCliente/SANSE/texto = Se solicita la firma electr\u00f3nica del documento '@documento@' del tr\u00e1mite '@tramite@' para el expediente '@expediente@'.
1/PluginPortafirmasExternoCliente/SANSE/nivelImportanciaId = 1
1/PluginPortafirmasExternoCliente/SANSE/nivelImportanciaDescripcion = Normal
1/PluginPortafirmasExternoCliente/SANSE/tipoDocumentoId = GENERICO
1/PluginPortafirmasExternoCliente/SANSE/tipoDocumentoDescripcion = TIPO DE DOCUMENTO GENERAL

## Parametros de firma para servicio web de portafirmas de LANBIDE
PluginPortafirmasExternoCliente/LANBIDE/implClass = es.altia.flexia.portafirmasexternocliente.plugin.PluginPortafirmasExternoClienteLanbide
PluginPortafirmasExternoCliente/LANBIDE/PluginPortafirmasServicio/servImplClass = es.altia.flexia.portafirmasexternocliente.plugin.service.plugin.PluginPortafirmasExternoServiceLan6PortaFirmas

##Servicio de envio de Portafirmas Lanbide Lan6PortaFirmas 
PluginPortafirmasExternoCliente/LANBIDE/Lan6PortaFirmas/buzon = REGEXLAN -
PluginPortafirmasExternoCliente/LANBIDE/Lan6PortaFirmas/nombreCastTipoDocumental = Resoluci\u00f3n
PluginPortafirmasExternoCliente/LANBIDE/Lan6PortaFirmas/nombreEuskeraTipoDocumental = Ebazpena

##Se indica el tiempo maximo para poder conocer si se ha preparado la notificacion (el tiempo se indica en segundos)
PluginPortafirmasExternoCliente/LANBIDE/consultaPrepararNotificacion/tiempoMaximo = 20
##Se indica el intervalo de tiempo para poder conocer si se ha preparado la notificacion (el tiempo se indica en segundos)
PluginPortafirmasExternoCliente/LANBIDE/consultaPrepararNotificacion/intervaloTiempo = 2

# Servicio web QueryService
PluginPortafirmasExternoCliente/SANSE/query/implClass = es.altia.flexia.portafirmasexternocliente.plugin.sanse.queryservice.client.WSClientQueryServiceImplMock
#PluginPortafirmasExternoCliente/SANSE/query/implClass = es.altia.flexia.portafirmasexternocliente.plugin.sanse.queryservice.client.WSClientQueryServiceImpl
0/PluginPortafirmasExternoCliente/SANSE/query/url = https://pre-portafirmas.redsara.es/pf/servicesv2/QueryService
#0/PluginPortafirmasExternoCliente/SANSE/query/url = https://portafirmas.redsara.es/pf/servicesv2/QueryService
0/PluginPortafirmasExternoCliente/SANSE/query/user = APP_SANSEREYES
0/PluginPortafirmasExternoCliente/SANSE/query/pass = APP_SANSEREYES
1/PluginPortafirmasExternoCliente/SANSE/query/url = https://pre-portafirmas.redsara.es/pf/servicesv2/QueryService
1/PluginPortafirmasExternoCliente/SANSE/query/user = APP_SANSEREYES
1/PluginPortafirmasExternoCliente/SANSE/query/pass = APP_SANSEREYES

# Servicio web ModifyService
PluginPortafirmasExternoCliente/SANSE/modify/implClass = es.altia.flexia.portafirmasexternocliente.plugin.sanse.modifyservice.client.WSClientModifyServiceImplMock
#PluginPortafirmasExternoCliente/SANSE/modify/implClass = es.altia.flexia.portafirmasexternocliente.plugin.sanse.modifyservice.client.WSClientModifyServiceImpl
0/PluginPortafirmasExternoCliente/SANSE/modify/url = https://pre-portafirmas.redsara.es/pf/servicesv2/ModifyService
#0/PluginPortafirmasExternoCliente/SANSE/modify/url = https://portafirmas.redsara.es/pf/servicesv2/ModifyService
0/PluginPortafirmasExternoCliente/SANSE/modify/user = APP_SANSEREYES
0/PluginPortafirmasExternoCliente/SANSE/modify/pass = APP_SANSEREYES
1/PluginPortafirmasExternoCliente/SANSE/modify/url = https://pre-portafirmas.redsara.es/pf/servicesv2/ModifyService
1/PluginPortafirmasExternoCliente/SANSE/modify/user = APP_SANSEREYES
1/PluginPortafirmasExternoCliente/SANSE/modify/pass = APP_SANSEREYES

#############################################################################
####  SERVICIOS DE LOCALIZACI\u00d3N DE EXPEDIENTE PARA DOCUMENTOS EXTERNOS  #####
####  Plugin que indica a que expediente est\u00e1 asociado un documento     #####
####  externo de la tabla E_DOC_EXT_PORTAFIRMAS                         #####
#############################################################################

0/SERVICIOS_LOCALIZACION_EXPEDIENTE_DOCS_EXTERNO =
1/SERVICIOS_LOCALIZACION_EXPEDIENTE_DOCS_EXTERNO =

# Clase que implementa un determinado servicio de localizaci\u00f3n de expediente
0/SERVICIO_LOCALIZACION_EXPEDIENTE_DOC_EXTERNO/METVGIFMS/IMPLCLASS =
1/SERVICIO_LOCALIZACION_EXPEDIENTE_DOC_EXTERNO/METVGIFMS/IMPLCLASS =