#Propiedades de acceso a la BBDD de la sede
0/BBDD/gestor = ORACLE
0/BBDD/driver = oracle.jdbc.driver.OracleDriver
0/BBDD/url = jdbc:oracle:thin:@10.56.11.11:1521:altia
0/BBDD/usuario = sedeelectronica
0/BBDD/password = sedeelectronica

1/BBDD/gestor = ORACLE
1/BBDD/driver = oracle.jdbc.driver.OracleDriver
1/BBDD/url = jdbc:oracle:thin:@10.56.11.11:1521:altia
1/BBDD/usuario = sedeelectronica
1/BBDD/password = sedeelectronica

0/BBDD/TABLA_FORMULARIOS = FORMS_FORMS
0/BBDD/TABLA_SOLICITUDES = FORMS_DATAINSTANCE

1/BBDD/TABLA_FORMULARIOS = FORMS_FORMS
1/BBDD/TABLA_SOLICITUDES = FORMS_DATAINSTANCE