## Propiedades generales de la busqueda de terceros.
Terceros.mostrarOrigen = si

# Configuracion para la busqueda de terceros. Con BusquedaAbierta 
# activada se busca todo lo que coincida en parte o totalmente con la cadena 
# introducida. Si esta desactivada solo se busca lo que coincida exactamente.
# Valores posibles: si,no
BusquedaAbierta = si

## Configuracion para la integraci\u00f3n con servicios web de Registro
BusquedaTercero/0/serviciosDisp = SGE
BusquedaTercero/1/serviciosDisp = SGE
BusquedaTercero/1/serviciosDisp = SGE
BusquedaTercero/999/serviciosDisp = SGE


BusquedaTercero/0/LANBIDE/implClassName = es.altia.agora.webservice.tercero.servicios.lanbide.BusquedaTerceroLanbideImpl
BusquedaTercero/0/LANBIDE/urlEndPoint = http://10.168.212.21:17003/langaiWS/services/LangaiEECC?wsdl

BusquedaTercero/0/LANBIDE/continuar = true

BusquedaTercero/0/UOR/implClassName = es.altia.agora.webservice.tercero.servicios.uor.BusquedaTerceroUORImpl
BusquedaTercero/0/UOR/continuar = false

BusquedaTercero/0/Nominas/implClassName = es.altia.agora.webservice.tercero.servicios.nominas.BusquedaTerceroNominasImpl
BusquedaTercero/0/Nominas/urlEndPoint = http://localhost:8080/WSBusquedaTerceroNominas/services/WSBusquedaTerceroEndPoint
BusquedaTercero/0/Nominas/continuar = true

BusquedaTercero/134/UOR/implClassName = es.altia.agora.webservice.tercero.servicios.uor.BusquedaTerceroUORImpl
BusquedaTercero/134/UOR/continuar = false

BusquedaTercero/1/SGE/implClassName = es.altia.agora.webservice.tercero.servicios.sge.BusquedaTerceroSGEImpl
BusquedaTercero/1/SGE/continuar = true

BusquedaTercero/0/PIST/implClassName = es.altia.agora.webservice.tercero.servicios.pist.BusquedaTerceroPISTImpl
BusquedaTercero/0/PIST/urlEndPoint = http://localhost/WSBusquedaTerceroPist/services/WSBusquedaTerceroEndPoint
BusquedaTercero/0/PIST/continuar = true

BusquedaTercero/999/PIST/implClassName = es.altia.agora.webservice.tercero.servicios.pist.BusquedaTerceroPISTImpl
BusquedaTercero/999/PIST/urlEndPoint = http://localhost/WSBusquedaTerceroPist/services/WSBusquedaTerceroEndPoint
BusquedaTercero/999/PIST/continuar = true


BusquedaTercero/0/SGE/implClassName = es.altia.agora.webservice.tercero.servicios.sge.BusquedaTerceroSGEImpl
BusquedaTercero/0/SGE/continuar = true

BusquedaTercero/1/SGE/implClassName = es.altia.agora.webservice.tercero.servicios.sge.BusquedaTerceroSGEImpl
BusquedaTercero/1/SGE/continuar = true

BusquedaTercero/999/SGE/implClassName = es.altia.agora.webservice.tercero.servicios.sge.BusquedaTerceroSGEImpl
BusquedaTercero/999/SGE/continuar = true

BusquedaTercero/0/Epsilon/implClassName = es.altia.agora.webservice.tercero.servicios.epsilon.BusquedaTerceroEpsilonImpl
BusquedaTercero/0/Epsilon/urlEndPoint = http://localhost:82/WSBusquedaTerceroEpsilon/services/WSBusquedaTerceroEndPoint
BusquedaTercero/0/Epsilon/continuar = true

BusquedaTercero/0/Uxxiec/implClassName = es.altia.agora.webservice.tercero.servicios.uxxiec.BusquedaTerceroUxxiecImpl
BusquedaTercero/0/Uxxiec/urlEndPoint = http://localhost:82/WSBusquedaTerceroUxxiec/services/WSBusquedaTerceroEndPoint
BusquedaTercero/0/Uxxiec/continuar = true

BusquedaTercero/0/Pisa/implClassName = es.altia.agora.webservice.tercero.servicios.pisa.BusquedaTerceroPisaImpl
BusquedaTercero/0/Pisa/urlEndPoint = http://net.sicalwin.com:9080/services/Pisa
BusquedaTercero/0/Pisa/continuar = true
BusquedaTercero/0/Pisa/codOrganizacion = 0
BusquedaTercero/0/Pisa/codEntidad = 0

BusquedaTercero/0/Arkhe/implClassName = es.altia.agora.webservice.tercero.servicios.arkhe.BusquedaTerceroArkheImpl
BusquedaTercero/0/Arkhe/urlEndPoint = http://localhost:82/WSBusquedaTerceroArkhe/services/WSBusquedaTerceroEndPoint
BusquedaTercero/0/Arkhe/continuar = true

BusquedaTercero/0/XC/implClassName = es.altia.agora.webservice.tercero.servicios.xescampus.BusquedaTerceroXesCampusImpl
BusquedaTercero/0/XC/urlEndPoint = https://www.usc.es/WSBusquedaTerceroXesCampus/services/WSBusquedaTerceroEndPoint
BusquedaTercero/0/XC/continuar = true

BusquedaTercero/0/IASOFT/implClassName = es.altia.agora.webservice.tercero.servicios.iasoft.BusquedaTerceroIASoftImpl
BusquedaTercero/0/IASOFT/urlEndPoint = http://cambiodomicilio.demos.iasoft.es/Servicios.asmx
BusquedaTercero/0/IASOFT/continuar = true
BusquedaTercero/0/IASOFT/codProvincia = 46
BusquedaTercero/0/IASOFT/codMunicipio = 250

BusquedaTercero/134/Nominas/implClassName = es.altia.agora.webservice.tercero.servicios.nominas.BusquedaTerceroNominasImpl
BusquedaTercero/134/Nominas/urlEndPoint = http://localhost:8080/WSBusquedaTerceroNominas/services/WSBusquedaTerceroEndPoint
BusquedaTercero/134/Nominas/continuar = true

BusquedaTercero/0/Xescampus/implClassName = es.altia.agora.webservice.tercero.servicios.xescampusUDC.BusquedaTerceroXescampusUDCImpl
BusquedaTercero/0/Xescampus/urlEndPoint = http://1localhost:8080/WSBusquedaTerceroXescampus/services/WSBusquedaTerceroEndPoint
BusquedaTercero/0/Xescampus/continuar = false


############# PLUGIN DE B\u00daSQUEDA DE TERCEROS PARA EGIM ##################
BusquedaTercero/0/EGIM/implClassName = es.altia.agora.webservice.tercero.egim.BusquedaTerceroEgimImpl
BusquedaTercero/0/EGIM/urlEndPoint = http://195.57.27.161:8080/GestionPersonaEntidad/services/PersonaEntidad?wsdl
###### MAPEO DE LOS TIPOS DE DOCUMENTO DE FLEXIA CON LOS TIPOS DE DOCUMENTO DE EGIM #########
# Para el tipo de documento 0 = SIN DOCUMENTO le corresponde el c\u00f3digo de documento SIN en el WS de busqueda de tercero de egim
BusquedaTercero/0/EGIM/0/MAPEO_DOCUMENTO_EGIM = SIN
# Para el tipo de documento 1 = NIF le corresponde el c\u00f3digo de documento FISICA en el WS de busqueda de tercero de egim
BusquedaTercero/0/EGIM/1/MAPEO_DOCUMENTO_EGIM =FISICA
# Para el tipo de documento 2 = PASAPORTE le corresponde el c\u00f3digo de documento PASAPORTE en el WS de busqueda de tercero de egim
BusquedaTercero/0/EGIM/2/MAPEO_DOCUMENTO_EGIM =PASAPORTE
# Para el tipo de documento 3 = TARJETA RESIDENCIA le corresponde el c\u00f3digo de documento TARJETA_RESIDENCIA en el WS de busqueda de tercero de egim
BusquedaTercero/0/EGIM/3/MAPEO_DOCUMENTO_EGIM =TARJETA_RESIDENCIA
# Para el tipo de documento 4 = CIF le corresponde el c\u00f3digo de documento JURIDICA en el WS de busqueda de tercero de egim
BusquedaTercero/0/EGIM/4/MAPEO_DOCUMENTO_EGIM =JURIDICA
# Para el tipo de documento 5 = CIF ENT.PUBLICA le corresponde el c\u00f3digo de documento ADMINISTRACION en el WS de busqueda de tercero de egim
BusquedaTercero/0/EGIM/5/MAPEO_DOCUMENTO_EGIM =ADMINISTRACION


###### MAPEO DE LOS TIPOS DE DOCUMENTO DE EGIM CON LOS TIPOS DE DOCUMENTO DE FLEXIA #########
# Para el tipo de documento 0 = SIN DOCUMENTO le corresponde el c\u00f3digo de documento SIN en el WS de busqueda de tercero de egim
BusquedaTercero/0/EGIM/SIN/MAPEO_DOCUMENTO_FLEXIA = 0
# Para el tipo de documento 1 = NIF le corresponde el c\u00f3digo de documento FISICA en el WS de busqueda de tercero de egim
BusquedaTercero/0/EGIM/FISICA/MAPEO_DOCUMENTO_FLEXIA =1
# Para el tipo de documento 2 = PASAPORTE le corresponde el c\u00f3digo de documento PASAPORTE en el WS de busqueda de tercero de egim
BusquedaTercero/0/EGIM/PASAPORTE/MAPEO_DOCUMENTO_FLEXIA =2
# Para el tipo de documento 3 = TARJETA RESIDENCIA le corresponde el c\u00f3digo de documento TARJETA_RESIDENCIA en el WS de busqueda de tercero de egim
BusquedaTercero/0/EGIM/TARJETA_RESIDENCIA/MAPEO_DOCUMENTO_FLEXIA =3
# Para el tipo de documento 4 = CIF le corresponde el c\u00f3digo de documento JURIDICA en el WS de busqueda de tercero de egim
BusquedaTercero/0/EGIM/JURIDICA/MAPEO_DOCUMENTO_FLEXIA =4
# Para el tipo de documento 5 = CIF ENT.PUBLICA le corresponde el c\u00f3digo de documento ADMINISTRACION en el WS de busqueda de tercero de egim
BusquedaTercero/0/EGIM/ADMINISTRACION/MAPEO_DOCUMENTO_FLEXIA =5
# Nombre de origen para el servicio de b\u00fasqueda de terceros de EGIM. Valor por defecto
BusquedaTercero/0/EGIM/NOMBRE_ORIGEN = EGIM


#### MAPEO ENTRE LOS TIPOS DE VIA DE EGIM Y LOS DE FLEXIA ######3
### Aquellos tipos de v\u00eda utilizados por EGIM le correspondar\u00e1 en FLEXIA el tipo "SIN TIPO VIA"
### Formato: BusquedaTercero/<ABREVIATURA_VIA_EGIM>/MAPEO_VIA_FLEXIA =<ABREVIATURA_VIA_FLEXIA>
#AGREGADO
BusquedaTercero/AG/MAPEO_VIA_FLEXIA = AG
#ALAMEDA
BusquedaTercero/ALAM/MAPEO_VIA_FLEXIA = AL
#APARTAMENTOS
BusquedaTercero/APTOS/MAPEO_VIA_FLEXIA = AP
#ARRABAL
BusquedaTercero/ARRAL/MAPEO_VIA_FLEXIA = AR
#ARROYO
BusquedaTercero/ARRY/MAPEO_VIA_FLEXIA = AY
# AUTOPISTA
BusquedaTercero/AUTO/MAPEO_VIA_FLEXIA = AU
# AVENIDA
BusquedaTercero/AVDA/MAPEO_VIA_FLEXIA = AV
# BARRIO
BusquedaTercero/BARRO/MAPEO_VIA_FLEXIA = BO
# BAJADA
BusquedaTercero/BJADA/MAPEO_VIA_FLEXIA = BJ
# BARRANCO
BusquedaTercero/BRANC/MAPEO_VIA_FLEXIA = BR
# CALLE
BusquedaTercero/CALLE/MAPEO_VIA_FLEXIA = CL
# CAMPO
BusquedaTercero/CAMPO/MAPEO_VIA_FLEXIA =CP
# CHALET
BusquedaTercero/CH/MAPEO_VIA_FLEXIA =CH
# CINTUR\u00d3N
BusquedaTercero/CI/MAPEO_VIA_FLEXIA =CI
# CONJUNTO
BusquedaTercero/CJTO/MAPEO_VIA_FLEXIA =CU
# CALLEJ\u00d3N
BusquedaTercero/CLLON/MAPEO_VIA_FLEXIA =CJ
# CAMINO
BusquedaTercero/CMNO/MAPEO_VIA_FLEXIA =CM
# CONCEJO
BusquedaTercero/CO/MAPEO_VIA_FLEXIA =CO
# COLONIA
BusquedaTercero/COL/MAPEO_VIA_FLEXIA =CN
# CASER\u00cdO
BusquedaTercero/CS/MAPEO_VIA_FLEXIA =CS
# CARRETERA
BusquedaTercero/CTRA/MAPEO_VIA_FLEXIA =CR
# CUESTA
BusquedaTercero/CUSTA/MAPEO_VIA_FLEXIA =CT
# CA\u00d1ADA
BusquedaTercero/C\u00d1ADA/MAPEO_VIA_FLEXIA =CA
# DETR\u00c1S
BusquedaTercero/DE/MAPEO_VIA_FLEXIA =DE
# DIPUTACI\u00d3N
BusquedaTercero/DP/MAPEO_VIA_FLEXIA =DP
# DISEMINADO
BusquedaTercero/DS/MAPEO_VIA_FLEXIA =DS
# EDIFICIO
BusquedaTercero/ED/MAPEO_VIA_FLEXIA =ED
# ENTRADA/ENSANCHE
BusquedaTercero/EN/MAPEO_VIA_FLEXIA =EN
# ESCALINATA
BusquedaTercero/ESCAL/MAPEO_VIA_FLEXIA =ES
# EXPLANADA
BusquedaTercero/EXPLA/MAPEO_VIA_FLEXIA =EX
# EXTRAMUROS
BusquedaTercero/EXTRM/MAPEO_VIA_FLEXIA =EM
# EXTRARRADIO
BusquedaTercero/EXTRR/MAPEO_VIA_FLEXIA =ER
# FERROCARRIL
BusquedaTercero/FC/MAPEO_VIA_FLEXIA =FO
# FINCA
BusquedaTercero/FINCA/MAPEO_VIA_FLEXIA =FN
# GRAN V\u00cdA
BusquedaTercero/G.V./MAPEO_VIA_FLEXIA =GV
# GRUPO
BusquedaTercero/GRUP/MAPEO_VIA_FLEXIA =GR
# GLORIETA
BusquedaTercero/GTA/MAPEO_VIA_FLEXIA =GL
# HUERTA, HUERTO
BusquedaTercero/HT/MAPEO_VIA_FLEXIA =HT
# JARD\u00cdN
BusquedaTercero/JDIN/MAPEO_VIA_FLEXIA =JR
# LADERA
BusquedaTercero/LDERA/MAPEO_VIA_FLEXIA =LD
# LUGAR
BusquedaTercero/LUGAR/MAPEO_VIA_FLEXIA =LG
# MERCADO
BusquedaTercero/MC/MAPEO_VIA_FLEXIA =ME
# MUNICIPIO
BusquedaTercero/MN/MAPEO_VIA_FLEXIA = MN
# MONTE
BusquedaTercero/MONTE/MAPEO_VIA_FLEXIA = MT
# MAS\u00cdAS
BusquedaTercero/MS/MAPEO_VIA_FLEXIA = MS
# MUELLE
BusquedaTercero/MUELL/MAPEO_VIA_FLEXIA = ML
# MANZANA
BusquedaTercero/MZ/MAPEO_VIA_FLEXIA = MZ
# PASEO
BusquedaTercero/PASEO/MAPEO_VIA_FLEXIA = PS
# POBLADO
BusquedaTercero/PB/MAPEO_VIA_FLEXIA = PB
# PARTIDA
BusquedaTercero/PD/MAPEO_VIA_FLEXIA = PD
# PLAZA
BusquedaTercero/PLAZA/MAPEO_VIA_FLEXIA = PZ
# P\u00c1RAMO
BusquedaTercero/PM/MAPEO_VIA_FLEXIA =PM
# PUENTE
BusquedaTercero/PNTE/MAPEO_VIA_FLEXIA =PT
# POL\u00cdGONO
BusquedaTercero/POLIG/MAPEO_VIA_FLEXIA =PG
# PARQUE
BusquedaTercero/PQUE/MAPEO_VIA_FLEXIA =PQ
# PROLONGACI\u00d3N
BusquedaTercero/PROL/MAPEO_VIA_FLEXIA =PR
# PASAJE
BusquedaTercero/PSAJE/MAPEO_VIA_FLEXIA =PJ
# QUINTA
BusquedaTercero/QT/MAPEO_VIA_FLEXIA = QT
# RAMAL
BusquedaTercero/RAMAL/MAPEO_VIA_FLEXIA =RM
# RAMBLA
BusquedaTercero/RBLA/MAPEO_VIA_FLEXIA =RB
# RINCONADA
BusquedaTercero/RCDA/MAPEO_VIA_FLEXIA =RC
# RINC\u00d3N
BusquedaTercero/RCON/MAPEO_VIA_FLEXIA =RC
# RONDA
BusquedaTercero/RONDA/MAPEO_VIA_FLEXIA =RD
# RIERA
BusquedaTercero/RR/MAPEO_VIA_FLEXIA = RR
# ROTONDA
BusquedaTercero/RR/MAPEO_VIA_FLEXIA =
# R\u00daA
BusquedaTercero/RU/MAPEO_VIA_FLEXIA = RU
# SUBIDA
BusquedaTercero/SBIDA/MAPEO_VIA_FLEXIA = SU
# SENDA
BusquedaTercero/SENDA/MAPEO_VIA_FLEXIA = SD
# SOLAR
BusquedaTercero/SL/MAPEO_VIA_FLEXIA = SL
# SAL\u00d3N
BusquedaTercero/SN/MAPEO_VIA_FLEXIA = SN
# TERRENOS
BusquedaTercero/TN/MAPEO_VIA_FLEXIA =TN
# TORRENTE
BusquedaTercero/TO/MAPEO_VIA_FLEXIA = TO
# TRAVES\u00cdA
BusquedaTercero/TRVA/MAPEO_VIA_FLEXIA = TR
# URBANIZACI\u00d3N
BusquedaTercero/URB/MAPEO_VIA_FLEXIA = UR


### DATOS DE CONEXI\u00d3N AL WS DE TERCEROS DE EGIM ***/
BusquedaTercero/EGIM/conexion/usuario =ofivir
BusquedaTercero/EGIM/conexion/password =xfvRGeYrtqGB0vejulbeGNV6IxY=
BusquedaTercero/EGIM/conexion/municipio =37
BusquedaTercero/EGIM/conexion/entidad =1
BusquedaTercero/0/EGIM/continuar = true



###########################################################################################################
################################### SISTEMA DE ALTA DE TERCEROS EXTERNOS ##################################
###########################################################################################################

# Esta propiedad indica si se activa la pesta\u00f1a de campos de terceros externos en la pantalla
# de gesti\u00f3n de terceros. Valores (SI|NO)
CamposSuplementariosTercero/0/activar = SI
CamposSuplementariosTercero/1/activar = NO

# Servicios de alta de terceros externos disponibles
AltaTerceroExterno/0/serviciosDisp = 

# Esta propiedad indica si el alta del tercero tiene que ser transaccional en los dos sistemas, es decir, si no se puede dar de alta
# el tercero en el/los sistema/s externo/s de tercero/s, entonces tampoco se podr\u00e1 dar de alta en Flexia (valor=true). Si (valor=false) entonces se puede
# dar de alta el tercero en Flexia aunque el alta en los sistemas externos de tercero hallan fallado.
# Valor: true o false
AltaTerceroExterno/0/transaccional = true

# URL DE ACCESO AL WSDL DEL SERVICIO DE  PERSONA F\u00cdSICA DE LANBIDE
AltaTerceroExterno/0/PersonaFisicaLanbide/urlEndPoint = http://172.16.4.101:17003/langaiWS/services/LangaiEECC?wsdl

# Clase que implementa el servicio externo de terceros de persona f\u00edsica de Lanbide
AltaTerceroExterno/0/PersonaFisicaLanbide/implClassName = es.altia.flexia.terceros.integracion.externa.personafisica.SistemaTerceroExternoPersonaFisicaLanbide

# Esta propiedad indica las restricciones para el alta del tercero en Flexia para un determinado sistema de terceros externo. Los codigos de aplicacion
# se pueden consultar en ESQUEMA_GENERICO.A_APL.APL_COD
AltaTerceroExterno/0/PersonaFisicaLanbide/RestriccionesAltaTercero/CodigoAplicaciones = 1


# ESTA PROPIEDAD S\u00d3LO LA USA EL PLUGIN PARA PERSONA F\u00cdSICA LANBIDE
# Esta propiedad indica cuales son los tipos de documentos del tercero que no son v\u00e1lidos a la hora de realizar el alta. Si la propiedad no tiene valor o no
# existe, se supone que todos los tips de documentos para el tercero son v\u00e1lidos.
# S\u00f3lo se permiten los tipos de documentos: NIF, NIE, W y U
AltaTerceroExterno/0/PersonaFisicaLanbide/tipos_documentos_flexia_validos_alta = 1;3;8;9

# ESTA PROPIEDAD S\u00d3LO LA USA EL PLUGIN PARA PERSONA F\u00cdSICA LANBIDE
# Esta propiedad indica cuales son los tipos de documentos del tercero que no son v\u00e1lidos a la hora de modificar el tercero. Si la propiedad no tiene valor o no
# existe, se supone que todos los tips de documentos para el tercero son v\u00e1lidos.
AltaTerceroExterno/0/PersonaFisicaLanbide/tipos_documentos_flexia_validos_modificar =


###########################################################################################################
################################### SISTEMA DE ALTA DE TERCEROS EXTERNOS ##################################
###########################################################################################################

# PROPIEDAD QUE INDICA SI AL MODIFICAR EL DOMICILIO DE UN INTERESADO SE ACTUALIZA TAMBIEN EL DOM EN EL REGISTRO O EXPEDIENTE (SI) O SE MANTIENE EL ANTERIOR (NO)
0/ActualizarDomIntRegistroExpediente = no


# Prppiedad que limita los resultados obtenidos de la BBDD de flexia. Los resultados de los servicios externos vendr\u00e1n limitados si \u00e9stos tambi\u00e9n controlan el limite

0/limiteResultadosFlexia = 300