
## Contiene la lista de plugin de tramitaci\u00f3n externa disponibles. Si hay m\u00e1s de uno debe estar separado por ;
## Formato: [COD_ORGANIZACION]/TRAMITACION_EXTERNA/DISPONIBLES
0/TRAMITACION_EXTERNA/DISPONIBLES = 
1/TRAMITACION_EXTERNA/DISPONIBLES = 

## Contiene la ruta a la clase que implementa el plugin. Ruta del paquete incluida.
## Formato: [COD_ORGANIZACION]/TRAMITACION_EXTERNA/[NOMBRE_PLUGIN_1]/IMPLCLASS = [NOMBRE_CLASE_COMPLETO_1];
0/TRAMITACION_EXTERNA/PLUGIN_REGEXLAN_RGI/IMPLCLASS = es.altia.flexia.tramitacion.externa.plugin.rgi.TramitacionExternaFlexiaRGI
1/TRAMITACION_EXTERNA/PLUGIN_REGEXLAN_RGI/IMPLCLASS = es.altia.flexia.tramitacion.externa.plugin.rgi.TramitacionExternaFlexiaRGI

## Formato: [COD_ORGANIZACION]/TRAMITACION_EXTERNA/[NOMBRE_PLUGIN_1]/DESCRIPCION
0/TRAMITACION_EXTERNA/PLUGIN_REGEXLAN_RGI/DESCRIPCION = Tramitacion externa con RGI
1/TRAMITACION_EXTERNA/PLUGIN_REGEXLAN_RGI/DESCRIPCION = Tramitacion externa con RGI