#----------------------------------------------------------------------------------
# Propiedades viaFirma
#-----------------------------------------------------------------------------------
PLATPKI_URL_VIAFIRMA=http://testservices.viafirma.com/viafirma
PLATPKI_URL_VIAFIRMA_WS=http://testservices.viafirma.com/viafirma
PLATPKI_API_KEY=anfpf
PLATPKI_API_PASS=aca
PLATPKI_CERTALIAS=xnoccio
PLATPKI_CERTPASS=12345