# Configuracion para la integraci\u00f3n con servicios web de Registro
BusquedaVia/0/serviciosDisp = SGE
BusquedaVia/1/serviciosDisp = SGE

BusquedaVia/1/SGE/implClassName = es.altia.agora.webservice.via.servicios.sge.BusquedaViaSGEImpl
BusquedaVia/1/SGE/continuar = true

BusquedaVia/0/SGE/implClassName = es.altia.agora.webservice.via.servicios.sge.BusquedaViaSGEImpl
BusquedaVia/0/SGE/continuar = true

BusquedaVia/0/Padron/implClassName = es.altia.agora.webservice.via.servicios.padron.BusquedaViaPadronImpl
BusquedaVia/0/Padron/urlEndPoint = http://localhost:82/WSBusquedaViaPadron/services/WSBusquedaViaEndPoint
BusquedaVia/0/Padron/continuar = true

# Configuracion para la busqueda de v\u00edas. Con BusquedaAbierta 
# activada se busca todo lo que coincida en parte o totalmente con la cadena 
# introducida. Si esta desactivada solo se busca lo que coincida exactamente.
# Valores posibles: si,no
BusquedaAbierta = si