ModuloAlta=4
UsuarioAlta=5

0/BBDD/gestor=ORACLE
1/BBDD/gestor=ORACLE
0/BBDD/jndi=jdbc_flexia_pruebas
134/BBDD/jndi=jdbc_flexia_organizacion

aplicacion=flexia

0/idioma_codigo=1
1/idioma_codigo=1
0/entidad=1
1/entidad=1


usuarioNotificaciones= Flexia

# Url de la instalacion de Flexia.
urlFlexia= http://localhost:8090/Flexia18.03_Lanbide

# Usar autenticacion por token al solicitar e insertar un documento con CSV
# desde el exterior
usarTokenParaCSV=NO

