# Properties file for the XMLMapperService

# It defines the exception message in the case of CriticalException

# Exception messages may be generated in XMLMapper class
Error.XMLMapper.MappingException      = Invalid mapping file [{0}]
Error.XMLMapper.IOException	          = I/O Error when loading the mapping file [{0}]
Error.XMLMapper.UnmarshalException    = Error unmarshalling XML File [{0}]

