# Properties file for the ServiceManager class

# Services that are managed by the ServiceManager.
# The order listed below is important : Services listed first
# are initialized before the others. As some Services may depend on others
# it is important to load the base Services first. For example, all Services
# depend on the LogService which itself depends on the ConfigService.

# The format is :
#        services = [service.<service name> = <class name of the Service class>]*

services = config           = es.altia.common.service.config.ConfigService, \
           log              = es.altia.common.service.log.LogService, \
           jndi             = es.altia.common.service.jndi.JNDIService, \
           xmlmapper        = es.altia.common.service.xmlmapper.XMLMapperService, \
           ldapmapper       = es.altia.common.service.ldapmapper.LDAPMapperService, \
           cache            = es.altia.common.service.cache.CacheService


