
InformeParticular/antidroga/tituloInforme = Informe Agencia Antidroga
InformeParticular/antidroga/listaCampos = mesInforme;anhoInforme;usuarioInforme
InformeParticular/antidroga/implClassName = es.altia.agora.business.gestionInformes.particular.impl.InformeAgenciaAntidroga
InformeParticular/antidroga/tipoFichero = EXCEL

InformeParticular/antidroga/mesInforme/tituloCampo = Mes del Informe
InformeParticular/antidroga/mesInforme/tipoCampo = SELECT

InformeParticular/antidroga/anhoInforme/tituloCampo = Año del Informe
InformeParticular/antidroga/anhoInforme/tipoCampo = SELECT

InformeParticular/antidroga/usuarioInforme/tituloCampo = Usuario del Informe
InformeParticular/antidroga/usuarioInforme/tipoCampo = SELECT

InformeParticular/registro/tituloInforme = Estadísticas de registro
InformeParticular/registro/listaCampos = tipo;fecha;opcion;uors;formato
InformeParticular/registro/implClassName = es.altia.agora.business.gestionInformes.particular.impl.InformeEstadisticasRegistro
InformeParticular/registro/tipoFichero = EXCEL

InformeParticular/registro/formato/tituloCampo = Formato de archivo
InformeParticular/registro/formato/tipoCampo = RADIO

InformeParticular/registro/tipo/tituloCampo = Tipo
InformeParticular/registro/tipo/tipoCampo = RADIO

InformeParticular/registro/fecha/tituloCampo = Periodo de fechas 
InformeParticular/registro/fecha/tipoCampo = RANGO_CALENDAR


InformeParticular/registro/opcion/tituloCampo = Opción
InformeParticular/registro/opcion/tipoCampo = SELECT

InformeParticular/registro/uors/tituloCampo = Unidades de registro
InformeParticular/registro/uors/tipoCampo = LIST
