<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="D:\Tomcat 5.0\webapps\agora\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="true"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
 <service name="WSTramiteImpl" provider="java:RPC">
  <operation returnQName="setTramiteReturn" returnType="xsd:string" name="setTramite" qname="ns1:setTramite" soapAction="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://servicios.tvg">
   <parameter name="in0" type="ns2:TramiteVO" xmlns:ns2="http://datos.bd.tvg.servicios.tramitacion.webservice.agora.altia.es"/>
   <parameter name="in1" type="xsd:string"/>
  </operation>
  <operation returnQName="getTramiteExpedienteReturn" returnType="ns3:ArrayOf_tns1_CROTramiteVO" name="getTramiteExpediente" qname="ns3:getTramiteExpediente" soapAction="" xmlns:ns3="http://servicios.tvg">
   <parameter name="in0" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
   <parameter name="in1" type="xsd:string" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  </operation>
  <parameter name="allowedMethods" value="getTramiteExpediente setTramite"/>
  <parameter name="typeMappingVersion" value="1.1"/>
  <parameter name="wsdlPortType" value="WSTramiteImpl"/>
  <parameter name="className" value="es.altia.agora.webservice.tramitacion.servicios.tvg.servicios.WSTramitacionImplSoapBindingImpl"/>
  <parameter name="wsdlServicePort" value="WSTramiteImpl"/>
  <parameter name="wsdlTargetNamespace" value="http://servicios.tvg"/>
  <parameter name="wsdlServiceElement" value="WSTramiteImplService"/>
  <parameter name="schemaUnqualified" value="http://servicios.tvg,http://datos.bd.tvg.servicios.tramitacion.webservice.agora.altia.es"/>
  <typeMapping encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:es.altia.agora.webservice.tramitacion.servicios.tvg.bd.datos.CROTramiteVO" qname="ns4:CROTramiteVO" xmlns:ns4="http://datos.bd.tvg.servicios.tramitacion.webservice.agora.altia.es"/>
  <typeMapping encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" type="java:es.altia.agora.webservice.tramitacion.servicios.tvg.bd.datos.TramiteVO" qname="ns5:TramiteVO" xmlns:ns5="http://datos.bd.tvg.servicios.tramitacion.webservice.agora.altia.es"/>
  <arrayMapping languageSpecificType="java:es.altia.agora.webservice.tramitacion.servicios.tvg.bd.datos.CROTramiteVO[]" qname="ns6:ArrayOf_tns1_CROTramiteVO" innerType="ns7:CROTramiteVO" xmlns:ns6="http://servicios.tvg" xmlns:ns7="http://datos.bd.tvg.servicios.tramitacion.webservice.agora.altia.es"/>
 </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
