# Correspondencia entre los codigos de los tipo de documento de Accede con los del SGE.
TipoDocumento/Pisa/0 = 0
TipoDocumento/Pisa/1 = 1
TipoDocumento/Pisa/2 = 2
TipoDocumento/Pisa/3 = 3
TipoDocumento/Pisa/4 = 4
TipoDocumento/Pisa/5 = 0
TipoDocumento/Pisa/6 = 0
TipoDocumento/Pisa/8 = 5

# Correspondencia entre los codigos de los tipo de documento de SGE con los del Pisa.
TipoDocumento/SGE/0 = 0
TipoDocumento/SGE/1 = 1
TipoDocumento/SGE/2 = 2
TipoDocumento/SGE/3 = 3
TipoDocumento/SGE/4 = 4
TipoDocumento/SGE/5 = 8
