package id3wcddcy09od2fcy0aeheg;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#es.altia.common.service.jdbc.JDBCWrapper:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#es.altia.common.service.jdbc.GenericWrapper:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#es.altia.common.service.jdbc.XAJDBCWrapper:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#es.altia.common.service.jdbc.JDBCWrapper:oiref>=10,564,164,114,1:oigroup>
<oigroup:<oiref:java#Extends#es.altia.common.service.jdbc.XAJDBCWrapper#es.altia.common.service.jdbc.GenericWrapper:oiref>=238,564,238,504:oigroup>
<oigroup:<oiref:java#Extends#es.altia.common.service.jdbc.JDBCWrapper#es.altia.common.service.jdbc.GenericWrapper:oiref>=130,564,130,504:oigroup>
<oigroup:<oiref:java#Class#es.altia.common.service.jdbc.GenericWrapper:oiref>=86,10,196,494,1:oigroup>
<oigroup:<oiref:java#Class#es.altia.common.service.jdbc.XAJDBCWrapper:oiref>=194,564,164,114,1:oigroup> 
*/
class __positions {
}